Repository: samiulhybri/shiftvisu
Catalog: frontend-sap/src/locale/messages.*.xlf
Languages: it

source: Standard Time
it: Tempo standard

source: Cycle
it: Ciclo

source: Current
it: Attuale

source: Scrap Parts
it: Scarto

source: Good Parts
it: Buono

source: Order Progress
it: Progresso ordine

source: Machine Status
it: Stato macchina

source: Type your value
it: Digita...

source: Do you want to logout?
it: Procedere con il logout?

source: Confirm
it: Conferma

source: Cancel
it: Annulla

source: Data loading issue. Check log
it: Problema di caricamento dati. Controllare log.

source: Select dates from same year
it: Selezionare le date dello stesso anno

source: Something went wrong. Please check backend logs!
it: Qualcosa è andato storto. Controllare i log del backend!

source: Report is yet to be finalized!
it: Il rapporto deve ancora essere finalizzato!

source: Time Record
it: Registrazione tempo

source: select person
it: Seleziona persona

source: Field is Empty
it: Campo vuoto

source: All List
it: Tutte liste

source: Order No.
it: Numero d'ordine

source: Tool No.
it: No. attrezzo

source: Repair Type
it: Tipo riparazione

source: Start Date Production
it: Data inizio produzione

source: Select Activities
it: Seleziona attività

source: Hour
it: Ora

source: Enter Hours
it: Inserisci ore

source: Date not valid!
it: Data non valida!

source: Fill the Hour Field!
it: Compilare campo ore!

source: Select a User First!
it: Selezionare prima l'utente!

source: Date is Required!
it: Data richiesta!

source: Report Hours ToolVisu
it: Rapporto Ore StrumentoVisu

source: Report Hours Employee
it: Rapporto ore Dipendente

source: Report Hours Projects (TaskVisu)
it: Rapporto ore progetti (TaskVisu)

source: External
it: Esterni

source: Ready for use
it: Pronto all'uso

source: Not ready for use
it: Non pronto all'uso

source: Maintenance Required
it: Manutenzione richiesta

source: Possible
it: Possibile

source: Not Possible
it: Non possibile

source: Order History
it: Storia degli ordini

source: Completed Orders
it: Ordini completati

source: Actual Time
it: Tempo effettivo

source: Cost
it: Costo

source: Sampling required
it: Bemusterung abgeschlossen

source: Sampling done
it: Bemusterung abgeschlossen

source: Completion Date
it: Data di completamento

source: Data Entry
it: Inserimento dati

source: Planned Order
it: Ordine pianificato

source: Repair Types
it: Tipi riparazione

source: Other Repair
it: Altra riparazione

source: Remarks
it: Osservazioni

source: Planned Production
it: Produzione pianificata

source: View
it: Visualizza

source: Completed
it: Completato

source: Completed Date
it: Completato in data

source: Completed By
it: Completato da

source: Tool Order Nr.
it: Numero d'ordine

source: Repair Start-Date
it: Data di inizio riparazione

source: Repair End-Date
it: Data di fine riparazione

source: Machine/Tool-Nr.
it: Macchina/utensile-Nr.

source: Mass(L x W x H)
it: Massa (L x P x A)

source: Weight(kg)
it: Peso (kg)

source: Label External
it: Etichetta esterna

source: Contract Ref.
it: Contratto Rif.

source: Remarks:
it: Osservazioni:

source: Completed By:
it: Completato da:

source: at:
it: a:

source: Repair History
it: Riparazioni precedenti

source: Complete
it: Completo

source: Complete Date
it: Completato in data

source: Complete By
it: Completato da

source: Active Repair
it: Riparazione attiva

source: Active Repair List
it: Lista riparazioni attive

source: Person
it: Persona

source: Tool Orders
it: Ordini attrezzo

source: Length
it: Lunghezza

source: Width
it: Larghezza

source: Height
it: Altezza

source: Weight
it: Peso

source: Estimated Time (H)
it: Tempo stimato (h)

source: Enter Estimated Time
it: Inserire tempo stimato

source: Rep. Noted
it: Richiesta. Notato

source: Select User Responsible
it: Seleziona utente responsabile

source: Not possible
it: Non possibile

source: Sampling Required
it: Campionamento Richiesto

source: Sampling Done
it: Campionatura effettuata

source: Select Repair Type
it: Selezionate tipo riparazione

source: Enter Name
it: Inserire nome

source: The ProdOrder custom-id is not generated, check the backend.
it: L'ID personalizzato ProdOrder non viene generato, controllare il backend.

source: Add Tool Order
it: Aggiungi ordine attrezzo

source: Edit Repair Details
it: Modifica dettagli riparazione

source: Select the operation plan first!
it: Selezionare prima il piano di operazione!

source: Fill the previous fields!
it: Compilare i campi precedenti!

source: Required data missing
it: Dati richiesti mancanti

source: Req. Noted
it: Richiesta. Notato

source: Start date
it: Data inizio

source: Start production date
it: Data inizio produzione

source: Repairs
it: Riparazioni

source: Other Repairs
it: Altre riparazioni

source: Invalid Start Production Date
it: Data di inizio produzione non valida

source: Not all files uploaded.
it: Non tutti file caricati

source: Search...
it: Cerca...

source: Tool Overview
it: Panoramica attrezzi

source: Tool No
it: No. attrezzo

source: Granted Shot
it: Colpo concesso

source: Shot Done
it: Colpo fatto

source: State
it: Stato

source: Completed Order List
it: Lista ordini completata

source: Active Order List
it: Lista ordini attivi

source: Tool Repair
it: Riparazione attrezzo

source: Production: {{ prodOrderPos?.release_date | date: "dd.MM.yyyy" }}
it: Produzione: {{ prodOrderPos?.release_date | date: "dd.MM.yyyy" }}

source: You are not authorized to do the action!
it: Non siete autorizzati ad eseguire l'azione!

source: New Repair Type
it: Nuovo tipo di riparazione

source: Repair Type
it: Tipo di riparazione

source: Write repair type master name
it: Scrivi master name tipo di riparazione

source: Please Enter Repair Type
it: Inserire il tipo di riparazione

source: Repair Type is already Taken
it: Tipo di riparazione è già stato preso

source: Add Repair Type
it: Aggiungi tipo di riparazione

source: Update Repair type
it: Aggiorna tipo di riparazione

source: This repair type is already in use
it: Tipo di riparazione è già stato preso

source: New Repair
it: Nuova riparazione

source: Repair
it: Riparazione

source: Invalid input
it: Voce non valida

source: No Repair Type Selected
it: Nessun tipo di riparazione scelto

source: Add New Repair
it: Aggiungi nuova riparazione

source: Update Repair
it: Aggiorna riparazione

source: This repair is already in use
it: Questa riparazione è già stata presa

source: Add Tool Repair
it: Aggiungi riparazione tool

source: Planned Orders
it: Ordini programmati

source: Clear Trip
it: Cancellare viaggio

source: Select item
it: Seleziona articolo

source: Attachments ({{ fileCount }})
it: Allegati

source: Upload
it: Caricare

source: Search by file name
it: Ricerca per nome di file

source: Uploaded On
it: Caricato il

source: Take Picture
it: Scatta foto

source: Camera
it: Fotocamera

source: The following files are not supported: invalidFiles.join(", ")
it: I seguenti file non sono supportati: invalidFiles.join(", ")

source: Same file is already uploaded.
it: Questo file è già caricato.

source: Reset to Default
it: Reset a preimpostazioni

source: Cancel
it: Annulla

source: Do you want to remove the Table Cache?
it: Cancellare il cache tabella?

source: Preview
it: Anteprima

source: Lower Limit Exceeded
it: Limite inferiore superato

source: Upper Limit Exceeded
it: Limite superiore superato

source: Decimal Limit Exceeded
it: Limite decimale superato

source: Orders List
it: Lista ordini

source: Serial Number Profile
it: Profilo numero di serie

source: Qualification
it: Qualificazione

source: Normalize
it: Normalizza

source: Annealing
it: Ricottura

source: Glowing
it: Brillante

source: Solution Annealing
it: Ricottura in soluzione

source: FP Ferrite Pearlite Annealing
it: FP Ferrite Perlite Ricottura

source: BG Machining Annealing
it: BG Lavorazione Ricottura

source: Stress Relieving
it: Alleviare lo stress

source: BF Annealing to specific hardness
it: BF Ricottura a durezza specifica

source: TH Annealing to specific hardness
it: TH Ricottura a durezza specifica

source: Normalize OAK Furnace cooling
it: Normalizzare il raffreddamento dei forni OAK

source: Normalize Quenching
it: Normalizzare il quenching

source: Normalize Quenching OAK Furnace cooling
it: Normalizzare la tempra OAK Raffreddamento del forno

source: Quenching OAK Furnace cooling
it: Tempra OAK Raffreddamento del forno

source: Quenching incl 2x Quenching
it: Tempra incl. 2x Tempra

source: DESP OAK Furnace cooling
it: DESP OAK Raffreddamento del forno

source: WEG Hydrogen Effusion Annealing
it: Ricottura per effusione di idrogeno WEG

source: Diffusion Annealing
it: Ricottura per diffusione

source: Diffusion Annealing Normalize
it: Diffusione Ricottura Normalizzare

source: Diffusion Annealing Quenching
it: Diffusione Ricottura Tempra

source: Hardening FP
it: Indurimento FP

source: FP OAK Furnace Cooling
it: Raffreddamento dei forni FP OAK

source: Pre heat
it: Pre-calore

source: Hardening
it: Indurimento

source: Untreated
it: Non trattato

source: Normalized
it: Normalizzato

source: Annealed
it: Ricottura

source: Solution Annealed
it: Ricotto in soluzione

source: FP treated
it: Trattato FP

source: BG treated
it: Trattato BG

source: Stress relieved
it: Stress alleviato

source: TH annealed
it: TH ricotto

source: Stress relieved
it: Stress alleviato

source: Individual
it: Individuale

source: PLANNED
it: PIANIFICATO

source: Shift Start
it: Inizio turno

source: Shift End
it: Fine turno

source: Materials
it: Materiali

source: Water
it: Acqua

source: Oil
it: Olio

source: Air
it: Aria

source: Re-Packaging
it: Reimballaggio

source: Goods Receipt
it: Entrata merce

source: Print HU
it: Stampa HU

source: Reset Proposal
it: Resettare proposta

source: Operation State
it: Stato operazione

source: View 1
it: Vista 1

source: View 2
it: Vista 2

source: Propose IIOT
it: Proponi IIOT

source: Standstill
it: Fermo macchina

source: Machine Off
it: Macchina OFF

source: Ready
it: Pronto

source: Consumption
it: Consumo

source: Production Good
it: HU Buono

source: Production Good Level 2
it: HU+ Buono

source: Production Rework
it: HU Rilavorazione

source: Production Rework Level 2
it: HU+ Rilavorazione

source: Production Scrap
it: HU Scarto

source: Production Scrap Level 2
it: HU+ Scarto

source: Waiting For Preparation
it: In attesa di preparazione

source: In Preparation
it: In preparazione

source: Waiting For Setup
it: In attesa di attrezzaggio

source: Deleted
it: Cancellato

source: In Maintenance
it: In Manutenzione

source: IN_PRODUCTION
it: IN_PRODUZIONE

source: CLOSED
it: CHIUSO

source: IN_MAINTENANCE
it: IN_MANUTENZIONE

source: DELETED
it: CANCELLATO

source: Setup 1
it: Attrezzaggio 1

source: Setup 2
it: Attrezzaggio 2

source: Type 1
it: Tipo 1

source: Type 2
it: Tipo 2

source: Partial Delivered
it: Consegnato parzialmente

source: Not Accepted
it: non accettato

source: Equipment
it: Attrezzatura

source: Monday
it: Lunedì

source: Tuesday
it: Martedì

source: Wednesday
it: Mercoledì

source: Thursday
it: Giovedì

source: Friday
it: Venerdì

source: Saturday
it: Sabato

source: Sunday
it: Domenica

source: Electricity
it: Elettricità

source: Heat
it: Calore

source: Absence Approval
it: Approvazione assenze

source: Absence Request Cancelled
it: Richiesta assenza cancellata

source: Export Failed
it: Non esportato

source: Not enough capacity
it: Capacità insufficiente

source: Order is completed
it: Ordine completato

source: Please check the username or password is correct
it: Controllare username e password

source: Unable to login
it: Impossibile fare login

source: Unable to logout
it: Impossibile fare logout

source: Record saved successfully!
it: Salvato con successo!

source: Failed to save data!
it: Impossibile salvare

source: Record deleted!
it: Record cancellato!

source: Invalid entry.
it: Voce non valida

source: ID is already taken.
it: ID già presa

source: Email is already taken.
it: Email già presa.

source: This entry is being used elsewhere!.
it: Questa voce viene già utilizzata altrove.

source: Do you want to delete this Record?
it: Cancellare questo record?

source: Do you really want to save the changes?
it: Salvare le modifiche?

source: Do you really want to remove all the changes?
it: Cancellare tutte le modifiche?

source: ID is required.
it: ID richiesta

source: Shifts Time Overlapped!
it: Orari turni coincidono!

source: Internal Server Error
it: Errore interno del server

source: This record is already exists.
it: Questa voce viene già utilizzata altrove.

source: Name is required
it: Nome richiesto

source: Auto-Post Goods Receipt
it: Versamento automatico
