Repository: samiulhybri/shiftvisu
Catalog: frontend-sap/src/locale/messages.*.xlf
Languages: it

source: User Details
it: Dettagli utente

source: User Name
it: Nome utente

source: No user Logged In.
it: Nessun utente connesso.

source: No Clock In enabled user group found for the user
it: Nessun gruppo utente dell'utente abilitato per timbratura

source: Deselect All
it: Deseleziona tutti

source: Current Machine
it: Macchina attuale

source: Clock Out
it: Esci

source: Back
it: Indietro

source: Selected machines are successfully Clocked In
it: Timbratura successa per le macchine selezionate.

source: Do you really want to {{ isBackAction ? "back" : "close" }} without saving?
it: Sei sicuro di voler {{ isBackAction ? "back" : "close" }} senza salvare?

source: Required training time is not achieved. You won't be allowed to take any other action on the machineboard. Please ask an additional user, who achieves the full training time, to clockes in.
it: Il tempo di formazione richiesto non è stato raggiunto. Non sarà possibile effettuare altre azioni sul machine board. Chiedere a un altro utente, che ha completato il tempo di formazione, di effettuare l'entrata.

source: ClockOut Error
it: Errore uscita

source: Selected machines are not Clocked Out
it: Uscita fallita per macchine selezionate

source: Clock In / Clock Out
it: Entrata/Uscita

source: Error during the verification of clockin data
it: Errore durante la verifica dell'entrata/uscita

source: Hours
it: Ore

source: Packaging Instruction
it: Istruzioni imballaggio

source: Remove Packaging Instruction
it: Rimuovi istruzioni imballaggio

source: Target Quantity:
it: Pezzi per cassa:

source: Default
it: Predefinito

source: Next Packaging is not found for all operations.
it: Imballaggio non trovato per tutte le operazioni.

source: Next Packaging
it: Prossimo imballaggio

source: No Image Found!
it: Nessun immagine trovata!

source: Item Image
it: Immagine articolo

source: (Qualified)
it: (Qualificato)

source: (Not Qualified)
it: (Non qualificato)

source: No User Clocked In
it: Nessun utente presente

source: No qualified user clocked in
it: Nessun utente qualificato presente

source: You have {{numberOfOpenInspections}} Inspection Operation(s) with open Inspection Points.
it: Hai {{numberOfOpenInspections}} operazioni di ispezione con punti di ispezione aperti.

source: Go to QualiVisu
it: Vai a QualiVisu

source: Wrong Button Press
it: Bottone sbagliato

source: Successfully Reset Proposal
it: Proposta resettata con successo

source: Reset Proposal Failed
it: Non riuscito a resettare proposta

source: Time Period: Last {{ machine?.kpiTimePeriod }} Hours
it: Periodo: Ultime {{ machine?.kpiTimePeriod }} ore

source: Performance
it: Prestazione

source: Scrap
it: Scarto

source: Quality
it: Qualità

source: User:
it: Utente:

source: Add Parts
it: Aggiungi pezzi

source: Order
it: Ordine di produzione

source: Batch Number
it: Numero lotto

source: Serial Numbers
it: Numeri di serie

source: Serial Number
it: Numero di serie

source: Propose from Handling Unit
it: Proponi da handling unit

source: Warning: Serial numbers {{ reusedSerialsToWarnAbout().join(", ") }} have already been used.
it: Attenzione: Numero di serie {{ reusedSerialsToWarnAbout().join(", ") }} già usato.

source: Remaining Quantity
it: Quantità rimanente

source: Final Quantity?
it: Quantità finale?

source: Assembly
it: Banco / assemblaggio

source: Batches
it: Lotti

source: Assembly
it: Assemblaggio

source: Propose Assembly
it: Proponi assemblaggio

source: Add Row
it: Aggiungi riga

source: Batches
it: Lotti

source: Close
it: Chiudi

source: Save and Close
it: Salva e chiudi

source: Yes
it: Sì

source: Edit Quantity
it: Modifica quantità

source: Current Value
it: Valore attuale

source: Item State
it: Stato articolo

source: Quantity:
it: Quantità:

source: Correction
it: Correzione

source: Save
it: Salva

source: Are you sure you want to Unlink?
it: Sei sicuro di voler staccare?

source: Yes
it: Si

source: Quantity exceeds HU target quantity
it: La quantità supera la quantità prevista della HU

source: Scanned info could not be found in operations that are in production.
it: Codice scansionato non trovato in distinta.

source: Entry
it: Ingresso

source: Exit
it: Uscita

source: Select All
it: Seleziona tutti

source: Select Handling Unit
it: Selezionare Handling Unit

source: Operation not in Production yet!
it: Operazione non ancora in produzione!

source: Add Quantity
it: Aggiungi quantità

source: Batch Deleted Successfully
it: Lotto cancellato con successo

source: Successfully Deleted Handling Unit
it: Handling Unit cancellata con successo

source: Successfully Printed Label
it: Etichetta stampata con successo

source: Something Went Wrong
it: Qualcosa è andato storto

source: Edited quantity must be a number and has to be positive
it: Quantità modificata deve essere un numero positivo

source: Successfully Deleted
it: Cancellato con successo

source: Successfully Saved
it: Salvato con successo

source: Duplicate Serial numbers: throwableError?.values?.toString()
it: Seriali duplicati: throwableError?.values?.toString()

source: Serial required for final item: throwableError?.values?.toString()
it: Seriale necessario per articolo: throwableError?.values?.toString()

source: Batch required for final item: throwableError?.values?.toString()
it: Partita necessaria per articolo: throwableError?.values?.toString()

source: Serial required for component: throwableError?.values?.toString()
it: Seriale necessario per componente: throwableError?.values?.toString()

source: Batch required for component throwableError?.values?.toString() with quantity throwableError?.quantity
it: Partita necessaria per componente throwableError?.values?.toString() con quantità throwableError?.quantity

source: Packaging instruction necessary for Handling Unit
it: Norma d'imballo necessaria per HU

source: Quantity in HU exceeds Quantity to be packed according to Packaging Instruction
it: La quantità in HU supera la quantità da imballare secondo la norma di imballaggio

source: Batch/HU is already associated!
it: Partita/HU già associata!

source: Something went wrong!
it: Qualcosa è andato storto!

source: HU is already associated!
it: HU già associata!

source: Item Name
it: Nome articolo

source: Serial
it: Numero di serie

source: Select Unit of Measure
it: Seleziona unità di misura

source: Storage Location
it: Magazzino

source: Handling Unit Id
it: ID Handling Unit

source: Batch
it: Partita

source: Cavity
it: Cavità

source: Residual Time:
it: Tempo residuo:

source: No State
it: Nessun stato

source: Machine State History
it: Storia stato di macchina

source: Start Date & Time
it: Data e ora di inizio

source: End Date & Time
it: Data e ora di fine

source: Duration (Minutes)
it: Durata (minuti)

source: Machine State
it: Stato macchina

source: No State is available for this time
it: Nessun stato disponibile per questa ora

source: Switch Machine
it: Cambia macchina

source: No State Assigned.
it: Nessun stato assegnato

source: Item Details
it: Dettagli articolo

source: Bill Of Material
it: Distinta base

source: Transport Orders
it: Ordini di trasporto

source: Component
it: Componente

source: not possible.
it: Non possibile

source: Stock
it: Magazzino

source: Operation Name
it: Nome operazione

source: Show all
it: Mostra tutto

source: Bill of Material
it: Distinta base

source: Transport Order
it: Ordine di trasporto

source: Production Supply Area
it: Area di approvvigionamento alla produzione

source: Order Id required
it: ID ordine richiesta

source: Delivery Date
it: Data di consegna

source: Selected Materials
it: Seleziona materiali

source: Add Packaging Material
it: Aggiungi imballaggio

source: Create Order
it: Crea ordine

source: Material Consumption
it: Chiamata carellista

source: Order Created Successfully
it: Ordine creato con successo

source: Scrap remaining quantity!
it: Scarta quantità rimanente!

source: Quantity to Scrap
it: Quantità da scartare

source: Print Successfully!
it: Stampato con successo!

source: Item State Id
it: ID stato articolo

source: Unlink and Print Component
it: Stacca e stampa componente

source: Partially Scrap Component
it: Scarto parziale componente

source: Create Transport Order, Unlink and Print Component
it: Crea ordine di trasporto, stacca e stampa componente

source: Total Scrap component
it: Scarto completo componente

source: Transport Orders
it: Ordini di trasporto

source: Positions
it: Posizioni

source: Quantity Proposed
it: Quantità proposta

source: Quantity per HU
it: Quantità per HU

source: Quantity in HU
it: Quantità in HU

source: Next Stop
it: Prossimo fermo

source: Quantity per Parent HU
it: Quantità per HU+

source: Quantity in Parent HU
it: Quantità in HU+

source: Order Details
it: Dettagli ordine

source: Order | Residual Quantity
it: Ordine | Quantità residua

source: Good | Rework | Scrap
it: Buono | Rilavorazione | Scarto

source: Velocity
it: velocità

source: No data found!
it: Dati non trovati!

source: Actual
it: Attuale

source: Label Preview
it: Anteprima dell'etichetta

source: Good | Rework
it: Buono | Rilavorazione

source: Standard Cycle
it: Ciclo standard

source: Expected End Time
it: Orario di fine stimato

source: Order Progression
it: Avanzamento ordine

source: Residual Quantity
it: Quantità residua

source: Image Corrupted
it: Immagine corrotta

source: Permission needed
it: Permesso richiesto

source: New HU
it: Nuova HU

source: Select HU
it: Seleziona HU

source: Counter
it: Contatore

source: Quantity Produced
it: Quantità prodotta

source: Quantity Packaged
it: Quantità imballata

source: Quantity VIP
it: Quantità VIP

source: Add Handling Unit
it: Aggiungi Handling Unit

source: Packaging Position
it: Posizione imballaggio

source: De-Packaging
it: Disimballaggio

source: Label Preview
it: Anteprima dell'etichetta

source: Package
it: Imballare

source: Select Storage Location
it: Seleziona magazzino

source: Goods Receipt created successfully
it: Entrata merce aggiunta con successo

source: Failed to create Goods Receipt
it: Entrata merce non aggiunta

source: Print Failed!
it: Non stampato!

source: Do you want to unlink the Handling Unit from the machine?
it: Vuoi rilasciare l'Unità di Movimentazione dalla macchina?

source: Create Goods Receipt
it: Aggiungi entrata merce

source: Handing Unit Id
it: ID Handling Unit

source: Save & Print
it: Salva & stampa

source: You have unsaved changes. Do you want to save?
it: Ci sono modifiche non salvate. Salvare adesso?

source: In Stock
it: In magazzino

source: De-Packaging
it: Disimballaggio

source: Handling Unit created successfully
it: Handling Unit creata con successo

source: Handling Unit updated successfully
it: Handling Unit aggiornata con successo

source: De-Packaging Items Successfully
it: Articoli disimballati con successo

source: Quantity amount must be a number and has to be 1 or greater
it: Quantità deve essere un numero e deve essere 1 o superiore

source: Quantity amount is greater than the quantity is in stock
it: Quantità è più alta della quantità in magazzino

source: Handling Unit Unassigned Successfully
it: Handling Unit rimossa con successo

source: Load/Unload
it: Carica/Scarica

source: Load
it: Carica

source: Unload
it: Scarica

source: Automatic
it: Automatico

source: Manual
it: Manuale

source: Remaining quantity to load
it: Quantità rimanente da caricare

source: Remaining quantity to unload
it: Quantità rimanente da scaricare

source: Order Quantity
it: Quantità ordinata

source: Nothing remaining to unload
it: Nulla rimanente da scaricare

source: Loaded Quantities
it: Quantità caricate

source: Unloaded Quantities
it: Quantità scaricate

source: Print
it: Stampa

source: Elapsed Time
it: Tempo trascorso

source: Residual Time
it: Tempo residuo

source: Start Date
it: Data di inizio

source: Preparation({{countOperations.IN_PREPARATION}})
it: Preparazione({{countOperations.IN_PREPARATION}})

source: Setup/Teardown({{countOperations.IN_SETUP}})
it: Attrezzaggio/Disattrezzaggio({{countOperations.IN_SETUP}})

source: Production({{countOperations.IN_PRODUCTION}})
it: Produzione({{countOperations.IN_PRODUCTION}})

source: Quantity:
it: Quantità:

source: Changing the state will affect also the following linked order(s)
it: Cambiare lo stato avrà effetto sui seguenti ordini collegati

source: Already in Production
it: Già in produzione

source: Chose One
it: Scegliere uno

source: Production
it: Produzione

source: Already in Setup
it: Già in attrezzaggio

source: This action closes the operation. Are you sure to proceed?
it: Questo pulsante chiude l'operazione. Sei sicuro?

source: Material associated in exit. Are you sure you want to proceed?
it: Materiale associato in uscita. Sei sicuro di voler procedere?

source: Operation status can not be changed. Please check open inspections.
it: Lo stato dell'operazione non può essere modificato. Ci sono controlli aperti.

source: Air Tank
it: Serbatoio

source: Group
it: Gruppo

source: Start Production
it: Iniziare produzione

source: Plan
it: Piano

source: Teardown
it: Disattrezzaggio

source: Start Setup
it: Iniziare attrezzaggio

source: Setup
it: Attrezzaggio

source: Order Link
it: Ordine collegato

source: Status Staging
it: Stato Approntamento

source: Start Preparation
it: Inizia preparazione

source: Rework
it: Rilavorazione

source: Good
it: Buono

source: Tool
it: Descrizione

source: Tool Id
it: ID attrezzo

source: Tool Name
it: Nome attrezzo

source: No Tool Found!
it: Nessun attrezzo trovato!

source: Maintenance Details
it: Dettagli manutenzione

source: Maintenance Type
it: Tipo di manutenzione

source: End Date
it: Data di fine

source: Maintenance
it: Manutenzione

source: BOM
it: Distinta base

source: Maintenance History
it: Storia manutenzione

source: Manage Maintenance
it: Gestire manutenzione

source: Order No
it: Numero d'ordine

source: Select Maintenace
it: Seleziona manutenzione

source: Select Machine
it: Selezionare macchina

source: Select Item
it: Seleziona articolo

source: New Maintenace
it: Nuova manutenzione

source: New BOM
it: Nuova distinta base

source: Maintenance Name
it: Nome manutenzione

source: Write Maintenance name
it: Scrivi nome manutenzione

source: Write Quantity
it: Scrivi quantità

source: Maintenance name field is empty.
it: Nome manutenzione vuoto

source: Add BOM
it: Aggiungi distinta base

source: Add Maintenance
it: Aggiungi manutenzione

source: Edit Maintenance
it: Modifica manutenzione

source: Edit BOM
it: Modifica distinta base

source: Quantity is required.
it: Quantità è richiesta

source: Item is required.
it: Articolo richiesto

source: This item is already exist.
it: Articolo già esistente

source: End Date cannot be less than Start Date.
it: Data fine non può essere inferiore alla data inizio.

source: End Date and Start Date cannot be same.
it: Data fine e data inizio non possono corrispondere.

source: Add Maintenance Order
it: Aggiungi ordine di manutenzione

source: New Maintenance Type
it: Nuovo tipo di manutenzione

source: Write Maintenance type name
it: Scrivi nome tipo di manutenzione

source: Save
it: Salva

source: Close
it: Chiudi

source: Yes
it: Si

source: Cancel
it: Cancella

source: No Maintenance Type Selected
it: Nessun tipo di manutenzione scelto.

source: Field is required
it: Campo richiesto

source: Archived
it: Archiviato

source: Internal
it: Interni

source: Production Plan
it: Piano di produzione

source: Something went wrong.
it: Qualcosa è andato storto.

source: Ring Cylinder
it: Anello Cilindro

source: Machine List
it: Lista macchine

source: Add Trip
it: Aggiungi viaggio

source: Add Furnace Trip
it: Aggiungi viaggio forno

source: Oven
it: Forno

source: Furnace Trip
it: Viaggio forno

source: Prod. Date & Time
it: Tempo e data di produzione:

source: Duration
it: Durata:

source: Temperature
it: Temperatura

source: Cooldown
it: Raffreddamento

source: If you update anything it will update existing trip
it: Qualsiasi modifica aggiorna il viaggio attuale

source: Trip
it: Viaggio

source: Is Locked
it: Bloccato

source: Temparature
it: Temperatura

source: Dimension
it: Dimensioni

source: Order Number
it: Numero d'ordine

source: Oven Group
it: Gruppo forni

source: Oven Number
it: Numero forno

source: Oven Name
it: Nome forno

source: Operation Pos
it: Pos operazione

source: Product
it: Prodotto

source: Material
it: Materiale

source: Material Type
it: Tipo di materiale

source: Linked Orders
it: Ordini collegati

source: Quenching Medium
it: Mezzo di tempra

source: Hardness
it: Durezza

source: Temperature Min
it: Temperatura min

source: Temperature Max
it: Temperatura max

source: Annealing Temperature
it: Temperatura di ricottura

source: Heating Time
it: Tempo riscaldamento

source: Holding Time
it: Tempo di mantenimento

source: Cooldown Rate
it: Tasso di cooldown

source: Cross Section
it: Sezione trasversale

source: Internal Note
it: Nota interna

source: Calculation Heat Treatments
it: Calcolo trattamento termico

source: Sample Numbers
it: Numeri di campione

source: Melt
it: Fondere

source: Calculation details
it: Dettagli calcolo

source: Information
it: Informazione

source: Open
it: Aperti

source: Closed
it: Chiuso

source: Please select an Operation
it: Seleziona operazione

source: Please select a Machine
it: Seleziona macchina

source: Please select the time
it: Seleziona tempo

source: Data is not saved. error: e.message
it: Impossibile salvare. Errore: e.message

source: View Settings
it: Mostra impostazione

source: Columns
it: Colonne

source: Filter
it: Filtro

source: Oven
it: Forno

source: Oven Group
it: Gruppo forni

source: Start Date SAP Until:
it: Inizio data prod.:

source: Operation
it: Operazione

source: Product
it: Prodotto

source: Product Type
it: Tipo di prodotto

source: Prod Order
it: Ordine di produzione

source: Prod. Date Until
it: Data prod. fine

source: Furnace Trip
it: Viaggio forno

source: Linked Orders
it: Ordini collegati

source: Material
it: Materiale

source: Material Type
it: Tipo di materiale

source: Select From Existing Trip
it: Seleziona da viaggio esistente

source: Select Customer
it: Seleziona cliente

source: Select Hall
it: Seleziona capannone

source: Select Machine Group
it: Selezionare gruppo macchine

source: Select Machines
it: Seleziona macchine

source: In Production
it: In produzione

source: In Setup
it: In attrezzaggio

source: Components prepared
it: Componenti preparati

source: Printed
it: Stampato

source: Components available
it: Componenti disponibili

source: Proposed
it: Proposto

source: Custom ID
it: ID personalizzato

source: Teardown Time
it: Tempo disattrezzaggio

source: Not Scheduled
it: Non pianificato

source: Scheduled
it: Pianificato

source: Select Machine Groups
it: Seleziona gruppi macchine

source: Prod. Date Until
it: Data prod. fine

source: Check Restriction
it: Controlla restrizione

source: Past
it: Passato

source: 0h Capacity
it: 0 ore capacità

source: {{ machineGroup.totalUsedMinutesByMachineId( machine.id!, hall.dates[0], true ) }}min Used
it: {{ machineGroup.totalUsedMinutesByMachineId( machine.id!, hall.dates[0], true ) }}min usato

source: The requested Hall is deactivated
it: Il capannone selezionato è disattivato

source: Unable to save data
it: Impossibile salvare

source: Filter Backlog
it: Filtro Backlog

source: Linked Operations
it: Operazioni collegate

source: Filter Kanban
it: Filtro Kanban

source: Search Orders
it: Cerca Ordini

source: Select Halls
it: Seleziona capannoni

source: Hwe Calculation Details
it: HWE dettagli calcolo

source: Production Planning
it: Programmazione produzione

source: Order Create
it: Crea Ordine

source: Setup Plan
it: Piano Attrezzaggio

source: Something went wrong
it: Qualcosa non ha funzionato correttamente

source: Operation Info
it: Info operazione

source: Sales Order
it: Ordine vendita

source: Drawing Id
it: ID disegno

source: Client
it: Cliente

source: Material Group
it: Gruppo materiali

source: Forging Temperature
it: Temperatura di forgia

source: Delivery State
it: Stato di consegna

source: Heat Treatment
it: Trattamento termico

source: Delivery Weight
it: Peso consegna

source: Delivery Dimensions
it: Dimensioni consegna

source: Tolerances
it: Tolleranze

source: Surface Quality
it: Qualità di superficie

source: {{ prodOrderPosOperation.prodOrderPos?.quantity }}pcs
it: {{ prodOrderPosOperation.prodOrderPos?.quantity }}pezzi

source: Total Time
it: Tempo totale

source: {{ prodOrderPosOperation.getHour() }}h
it: {{ prodOrderPosOperation.getHour() }}ore

source: Block Number
it: Numero blocco

source: Number of pieces
it: Quantità pezzi

source: Dimension1 [mm]
it: Dimensione 1 [mm]

source: Dimension2 [mm]
it: Dimensione 2 [mm]

source: Block format
it: Formato blocco

source: Long [mm]
it: Lunghezza [mm]

source: Operational weight
it: Peso operativo

source: Material number
it: Numero materiale

source: Active Orders
it: Ordini attivi

source: Item Name.
it: Nome articolo.

source: Tool Nr.
it: No. attrezzo

source: Total Quantity
it: Quantità totale

source: Value should be unique.
it: Valore deve essere univoco.

source: Search
it: Cerca

source: Total
it: Totale

source: Teardown time
it: Tempo disattrezzaggio

source: Customer Name
it: Nome cliente

source: Terminated
it: Terminato

source: Select User
it: Seleziona Utente

source: Update
it: Aggiorna

source: something went wrong
it: qualcosa è andato storto

source: Supplier
it: Fornitore

source: Revision
it: Revisione

source: Report
it: Rapporto

source: Title
it: Titolo

source: Supplier Name
it: Nome fornitore

source: Opening Date
it: Data apertura

source: Plant
it: Divisione

source: Responsible
it: Responsabile

source: Entry accepted
it: Accettazione in produzione

source: Production Start Released
it: Rilascio di inizio produzione

source: Production End Released
it: Rilascio di fine produzione

source: Production Restart
it: Riavvio della produzione

source: Cycle Frequency
it: Frequenza a n. pezzi

source: Handling unit created
it: HU creata

source: Time Frequency
it: Frequenza a tempo

source: Component Scanned
it: Componente scansionato

source: Operation setup started
it: Attrezzaggio operazione partito

source: Operation production started
it: Produzione operazione partito

source: Operation closed
it: Operazione chiusa

source: Machine state quality relevant
it: Stato rilevante per la qualità

source: All Inspections
it: Tutte le ispezioni

source: Open Inspections
it: Ispezioni aperte

source: Inspection Points
it: Punti di ispezione

source: Do you really want to delete this item?
it: Cancellare questo articolo?

source: Production lot is not available for this inspection operation
it: Il lotto di produzione non è disponibile per questa operazione di ispezione

source: Save & Open Next
it: Salva e apri prossimo

source: System generated
it: Generato da sistema

source: Registered Date and Time
it: Data e ora registrazione

source: Frequency
it: Frequenza

source: Measuring Instrument
it: Strumento di misura

source: Inspection Operation
it: Operazione d'ispezione

source: Lower Limit: {{ c.value_lower_limit }} {{ c.unit_of_measure?.name ?? "" }}
it: Limite inferiore: {{ c.value_lower_limit }} {{ c.unit_of_measure?.name ?? "" }}

source: Upper Limit: {{ c.value_upper_limit }} {{ c.unit_of_measure?.name ?? "" }}
it: Limite superiore: {{ c.value_upper_limit }} {{ c.unit_of_measure?.name ?? "" }}

source: User Group
it: Gruppo utente

source: Importance Code
it: Criticità caratteristica

source: Confirmation Number
it: Numero Conferma

source: Lower Limit Exceeded:
it: Limite inferiore superato:

source: Upper Limit Exceeded:
it: Limite superiore superato:

source: Date Opened
it: Data apertura

source: Repair
it: Riparazione

source: Legend
it: Legenda

source: Cycle Time
it: Tempo di ciclo
