Repository: samiulhybri/shiftvisu
Catalog: frontend-sap/src/locale/messages.*.xlf
Languages: it

source: Areas
it: Descr.

source: All
it: Tutti

source: Inactive
it: Inattivo

source: Active
it: Attivo

source: New
it: Nuovo

source: Associated Users
it: Utenti associati

source: Associate
it: Associa

source: Associate Users
it: Associa utenti

source: Machines
it: Macchine

source: Machine Groups
it: Gruppi macchina

source: TPM Groups
it: Gruppi TPM

source: TPM SubGroups
it: Sottogruppi TPM

source: Machine States
it: Stati macchina

source: Machine State Groups
it: Gruppi stati macchina

source: Standard Value Keys
it: Chiavi valore standard

source: Items
it: Articoli

source: Item Groups
it: Gruppi articolo

source: Item Types
it: Tipo articolo

source: Item States
it: Stati articolo

source: Item State Groups
it: Gruppi stati articolo

source: Serial Number Profiles
it: Profili numero di serie

source: Tools
it: Attrezzi

source: Users
it: Utenti

source: User Groups
it: Gruppi utente

source: User Capacities
it: Capacità utente

source: Qualifications
it: Qualificazioni

source: Notification Groups
it: Gruppi notifiche

source: Logistics
it: Logistica

source: Plants
it: Divisione

source: Storage Locations
it: Magazzini

source: Warehouses
it: Magazzini

source: Storage Types
it: Tipi magazzino

source: Storage Sections
it: Aree del magazzino

source: Storage Bins
it: Ubicazioni

source: Production Supply Areas
it: Aree di approvvigionamento alla produzione

source: Halls
it: Capannoni

source: Transport Order Types
it: Tipi ordine di trasporto

source: Customers
it: Clienti

source: Customer Groups
it: Gruppi cliente

source: Revenue Classifications
it: Classificazione ricavi

source: Employee Classifications
it: Classificazione impiegati

source: Machine Classifications
it: Classificazione macchine

source: Potential Classifications
it: Classificazioni potenziali

source: Sales Status
it: Stato vendita

source: Market Segments
it: Segmenti di mercato

source: Suppliers
it: Fornitori

source: Energy
it: Energia

source: Energy Consumers
it: Consumatori energia

source: Energy Consumer Groups
it: Gruppi consumatori energia

source: Energy Meter
it: Contatore energia

source: Melting
it: Fusione

source: Crucibles
it: Crogiolo

source: Printing
it: Stampa

source: Printers
it: Stampanti

source: Settings
it: Impostazioni

source: Roles
it: Ruoli

source: Permissions
it: Permessi

source: Countries
it: Paesi

source: Languages
it: Lingue

source: Capacity
it: Capacità

source: Capacities
it: Capacità

source: Shifts
it: Turni

source: Shift Models
it: Modelli turno

source: Do you want to logout?
it: Procedere con il logout?

source: Confirm
it: Conferma

source: Cancel
it: Annulla

source: Add Shift
it: Aggiungi turno

source: Delete
it: Cancella

source: Shift Lists
it: Liste turni

source: Start Time
it: Ora di inizio

source: Start Time can't be empty!
it: Tempo inizio non può essere vuoto!

source: End Time
it: Ora della fine

source: End Time can't be empty!
it: Tempo fine non può essere vuoto!

source: Total Hours
it: Ore totali

source: Break Minutes
it: Minuti pausa

source: Shift Change
it: Cambio turno

source: Total Time:
it: Tempo totale:

source: Edit Day
it: Modifica giorno

source: Past capacities cannot be modified!
it: Capacità nel passato non possono essere modificate!

source: Capacities {{ selectedRow?.hallCustomId ? "( " + selectedRow?.hallName + " - " + selectedRow?.hallCustomId + " )" : selectedRow?.machineCustomId ? "( " + selectedRow?.machineName + " - " + selectedRow?.machineCustomId + " )" : "" }}
it: Capacità {{ selectedRow?.hallCustomId ? "( " + selectedRow?.hallName + " - " + selectedRow?.hallCustomId + " )" : selectedRow?.machineCustomId ? "( " + selectedRow?.machineName + " - " + selectedRow?.machineCustomId + " )" : "" }}

source: Change shift
it: Cambio turno

source: Add Shift Model
it: Aggiungi modello turno

source: Months
it: Mesi

source: No shift model applied yet
it: Nessun modello turno applicato

source: Please add shift model
it: Aggiungi modello turno

source: Date
it: Data

source: Weekday
it: Giorno settimanale

source: Shift Details
it: Dettagli turno

source: Holidays
it: Vacanze

source: Select Shift Model
it: Seleziona modello turno

source: Workdays
it: Giorni lavorativi

source: Total Working Hours/Week
it: Totale ore lavorative/settimana

source: Possible Holiday(s)
it: Vacanze possibili

source: Select dates
it: Seleziona date

source: Legend:
it: Legenda

source: Off Days
it: Giorni liberi

source: 25% Filled Up
it: 25% riempito

source: 50% Filled Up
it: 50% riempito

source: 75% Filled Up
it: 75% riempito

source: 100% Filled Up
it: 100% riempito

source: Hall
it: Capannone

source: Machine
it: Macchina

source: Shift Names
it: Nomi turno

source: No Shift Assigned
it: Nessun turno assegnato

source: January
it: Gennaio

source: February
it: Febbraio

source: March
it: Marzo

source: April
it: Aprile

source: May
it: Maggio

source: June
it: Giugno

source: July
it: Luglio

source: August
it: Agosto

source: September
it: Settembre

source: October
it: Ottobre

source: November
it: Novembre

source: December
it: Dicembre

source: Hall (response.responses[1]?.body?.value.length)
it: Capannone (response.responses[1]?.body?.value.length)

source: Shift Change
it: Cambio turno

source: Add Shift
it: Aggiungi turno

source: CRM Id
it: ID CRM

source: Sort Order
it: Ordinare ordine

source: CRM ID
it: ID CRM

source: Customer Group
it: Gruppo cliente

source: Sector
it: Settore

source: Name 2
it: Nome 2

source: City
it: Città

source: Telephone
it: Telefono

source: Payment Term
it: Termine di pagamento

source: Delivery Term
it: Termine di consegna

source: Sales Area
it: Area vendita

source: Sales Group
it: Gruppo vendita

source: Country
it: Paese

source: Postal Code
it: Codice postale

source: Address
it: Indirizzo

source: Total Revenue
it: Entrate totali

source: Total Insured
it: Totale assicurato

source: Total Production
it: Produzione totale

source: Vat
it: Iva

source: Warning
it: Attenzione

source: Energy Consumer Group
it: Gruppo consumatore energia

source: Energy Type
it: Tipo energia

source: Energy Consumer
it: Consumatore energia

source: Energy Type
it: Tipo energia

source: Energy Consumer
it: Consumatore energia

source: Machine Usage
it: Uso macchina

source: Modules
it: Moduli

source: Production Planning Page
it: Pagina pianificazione produzione

source: Associated Machines
it: Macchina associata

source: Item State Type
it: Tipo stato articolo

source: Item State Group
it: Gruppo stati articolo

source: Associate Machines
it: Associa macchine

source: Machines
it: Macchine

source: Machine
it: Macchina

source: Stocked in Handling Unit
it: Handling Unit in magazzino

source: Packaging
it: Imballaggio

source: Attachment ({{ attachmentCount }})
it: Allegato ({{ attachmentCount }})

source: Sales Item
it: Articolo vendita

source: Alloy
it: Lega

source: Package Item
it: Articolo d'imballaggio

source: Item Group
it: Gruppo articoli

source: Note
it: Nota

source: Batch Quantity
it: Quantità partita

source: Name 3
it: Nome 3

source: Customer
it: Cliente

source: Select Client
it: Seleziona cliente

source: Packaging Item
it: Articolo d'imballaggio

source: Attachment
it: Allegato

source: Files
it: Documenti

source: Code
it: Codice

source: Production Relevant
it: Rilevante per produzione

source: Capacity Relevant
it: Rilevante per capacità

source: Color Picker
it: Selettore di colore

source: Default Color
it: Colore predefinito

source: Color
it: Colore

source: General
it: Generale

source: Machine State Group
it: Gruppo stati macchina

source: Machine State Type
it: Tipo stato macchina

source: Microstop Duration
it: Durata microfermo

source: Associate Machine
it: Associa macchina

source: Quality Relevant
it: Rilevante qualità

source: Machine
it: Macchina

source: Operation Pool
it: Pool operativo

source: Casting Machine
it: Impianto di fusione

source: Furnace
it: Forno

source: Auto Packaging
it: Auto imballaggio

source: Supports Parallel Operations
it: Supporta operazioni in parallelo

source: Auto Post Goods Receipt
it: Versamento automatico

source: Requires Batch Management Middle
it: Richiede gestione lotto medio

source: Requires Batch Management Last
it: Richiede gestione lotto ultimo

source: Limit Quantity to Packaging Target
it: Limitare quantità a quantità prevista d'imballaggio

source: Auto Close Operation
it: Chiusura operazione automatica

source: Auto Print Middle Operation
it: Stampa automatica per operazione intermedia

source: Needs Operator For Production
it: Operatore obbligatorio per produzione

source: Machine Group
it: Gruppo macchine

source: Usage Factor
it: Fattore di utilizzo

source: Statusboard Card Type
it: Tipo Card Statusboard

source: Default Setup Time(m)
it: Tempo attrezzaggio predefinito (m)

source: Machineboard Type
it: Tipo Machineboard

source: Price
it: Prezzo

source: Production Plan Type
it: Tipo piano di produzione

source: Machine State Type
it: Tipo stato macchina

source: Confirmation Type
it: Tipo conferma

source: Standard Value Key
it: Chiave valore standard

source: Machineboard Hours
it: Ore Machineboard

source: Default Shift Model
it: Modello turno predefinito

source: Machines State Id Default Production
it: ID stato macchina predefinita produzione

source: Machines State Id Default Off
it: ID stato macchina predefinitia off

source: Host Iot Gateway
it: Host gateway perso

source: Machine Board State Type
it: Tipo stato Machine Board

source: Host Node Red
it: Host Node rosso

source: Machine Component Serial Number Profile
it: Profilo numero di serie componente macchina

source: Machine Middle Serial Number Profile
it: Profilo numero di serie medio della macchina

source: Machine Last Serial Number Profile
it: Ultimo profilo numero di serie della macchina

source: Quantity Type
it: Tipo quantità

source: Printer Name
it: Nome stampante

source: Item State
it: Stato articolo

source: Reasons
it: Motivi

source: Reason
it: Motivo

source: States
it: Stati

source: State
it: Stato

source: Assigned Users
it: Utenti assegnati

source: Emails
it: Email

source: Notification Type
it: Tipo notifica

source: Type Notification Group
it: Gruppo tipi notifiche

source: Associate New Assigned Users
it: Associa nuovi utenti assegnati

source: Username
it: Nome utente

source: Notification Group Id
it: ID gruppo notifiche

source: Enter Email
it: Inserire email

source: Created At
it: Creato il

source: Shift for ClockIn Required
it: Turno richiesto per l'entrata

source: Auto Post Goods Receipt Scrap
it: Versamento automatico scarto

source: Storage Location Rework
it: Magazzino rilavorazione

source: Storage Location Scrap
it: Magazzino scarto

source: Block QualiVisu for Inspection Point after
it: Blocca QualiVisu per ispezioni aperti dopo

source: QualiVisu Shift Check offset
it: QualiVisu tempo offset turno

source: Operation For Indirect Times
it: Operazione per tempi indiretti

source: Select Order
it: Scegli ordine

source: Production Order
it: Ordine di produzione

source: Operations
it: Operazioni

source: Operation for indirect times
it: Operazione per tempi indiretti

source: Field is empty
it: Campo vuoto

source: Brand
it: Marchio

source: Model
it: Modello

source: IP Address
it: Indirizzo IP

source: Enter a valid IP address
it: Inserire un indirizzo IP valido

source: Enter a valid port
it: Inserire un port valido

source: Request Type
it: Tipo richiesta

source: Protocol
it: Protocollo

source: Printer Language
it: Lingua stampante

source: Item
it: Articolo

source: Qualification Hours
it: Ore qualificazione

source: Qualification Operations
it: Operazioni di qualificazione

source: Operation Code
it: Codice operazione

source: Prequalified
it: Prequalificato

source: Operation
it: Operazione

source: Suspended
it: Sospeso

source: Users
it: Utenti

source: User
it: Utente

source: Edit Assigned Users
it: Modifica utenti assegnati

source: Permission List
it: Lista permessi

source: Role
it: Ruolo

source: Show In Kanban
it: Mostra in Kanban

source: Check Stock
it: Controlla magazzino

source: Email UserName
it: Email nome utente

source: Email Address
it: Indirizzo email

source: Email Password
it: Password email

source: Client Name
it: Nome cliente

source: Statusboard Sidebar Type
it: Tipo Sidebar Statusboard

source: Date To consider
it: Data da considerare

source: Start Of Day
it: Data inizio

source: Packaging Instruction Necessary For HU
it: Norma d'imballo necessaria per HU

source: Do you really want to reset the changes?
it: Resettare le modifiche?

source: Add Shift ( {{ selectedShiftModel.custom_id }} )
it: Aggiungi turno ( {{ selectedShiftModel.custom_id }} )

source: Selected Working Days
it: Giorni lavorativi selezionati

source: Select Shift(s)
it: Seleziona turni

source: Weekday with Shift
it: Giorno settimanale con turno

source: Add Shift Model
it: Aggiungi modello turno

source: Edit Shift Model
it: Modifica modello turno

source: Start Time can't be empty!
it: Tempo inizia non può essere vuoto!

source: End Time can't be empty!
it: Tempo fine non può essere vuoto!

source: Date To Consider
it: Data da considerare

source: Used shifts cannot be modified!
it: Turni usati non possono essere modificati!

source: Standard Value Key Activity Types
it: Tipi chiave valore standard

source: Clock in enabled
it: Entrata/Uscita abilitata

source: Create Activity Type
it: Crea tipo di attività

source: Edit Activity Type
it: Modifica tipo attività

source: Warehouse
it: Magazzino

source: Enter a valid IP Address
it: Inserire un indirizzo IP valido

source: Printer
it: Stampante

source: TPM Group
it: Gruppo TPM

source: Months
it: Mesi

source: User
it: Utente

source: Is Enabled for Clock In
it: Abilitato per timbratura

source: Is Enabled For Clock In
it: Abilitato per timbratura

source: Assigned Roles
it: Ruoli assegnati

source: Accessible Machines
it: Macchine disponibili

source: Melter
it: Fonditore

source: Supervisor
it: Supervisore

source: Chip Number
it: Numero chip

source: Auto insert your IP
it: Auto inserire IP

source: Supervisor 1
it: Supervisore 1

source: Supervisor 2
it: Supervisore 2

source: User Type
it: Tipo utente

source: New Password
it: Nuova password

source: Confirm Password
it: Conferma password

source: Item Id
it: ID articolo

source: Machine Id
it: ID macchina

source: Operation
it: Operazione

source: Qualification Operation
it: Operazione di qualificazione

source: Associated Roles
it: Ruoli associati

source: MP Offer User
it: Utente MP Offer

source: MP Offer Admin
it: Admin MP Offer

source: MP Reoffer Allowed
it: MP Reoffer abilitato

source: Absence Manager Admin
it: Admin Absence Manager

source: Roles
it: Ruoli

source: Role
it: Ruolo

source: Groups
it: Gruppi

source: Group
it: Gruppo

source: Machine Name
it: Nome macchina

source: Role Name
it: Nome ruolo

source: User Id
it: ID utente

source: User Group Name
it: Nome gruppo utenti

source: Associate New Role
it: Associa nuovo ruolo

source: Associate New Machine
it: Associa nuova macchina

source: Associate New User Group
it: Associa nuovo gruppo utenti

source: Edit User Qualification
it: Modifica qualificazione utente

source: Select Country
it: Seleziona paese

source: Select Responsible
it: Seleziona responsabile

source: Day
it: Giorno

source: Week
it: Settimana

source: Month
it: Mese

source: Select Responsible User
it: Seleziona utente responsabile

source: Contact
it: Contatto

source: Failed to save attachment details!
it: Dettagli allegato non salvati!

source: Attachments uploaded successfully!
it: Allegati salvati con successo!

source: Contacts
it: Contatti

source: All Fields are empty!
it: Tutti campi vuoti!

source: Close
it: Chiudi

source: First Name
it: Nome

source: Last Name
it: Cognome

source: Mobile
it: Cellulare

source: Role Description
it: Ruolo

source: Save
it: Salva

source: Close
it: Chiudi

source: Action
it: Azione

source: All fields are empty!
it: Tutti campi vuoti!

source: Select Employee Classification
it: Seleziona classificazione impiegati

source: Website
it: Sito web

source: Date Follow Up
it: Data follow-up

source: Revenue Classification
it: Classificazione entrate

source: Machine Classification
it: Classificazione macchina

source: Employee Classification
it: Classificazione impiegati

source: Potential Classification
it: Classificazione potenziale

source: Responsible User
it: Utente responsabile

source: Market Segment
it: Segmento di mercato

source: External id
it: ID esterna

source: Overview
it: Panoramica

source: External ID
it: ID esterna

source: Id is already taken.
it: ID già presa

source: Customer data is saved successfully!
it: Dati cliente salvati con successo!

source: Follow Up Date
it: Data follow-up

source: Progress
it: Progresso

source: Write your message here...
it: Scrivi qui il tuo messaggio...

source: Send
it: Invia

source: Sales Funnel
it: Funnel di vendita

source: Activities
it: Attività

source: Action Report
it: Rapporto d'azione

source: Run
it: Lancia

source: Files
it: File

source: Date: {{ list?.date_follow_up ? (list?.date_follow_up | date: "dd.MM.yyyy") : "" }}
it: Data: {{ list?.date_follow_up ? (list?.date_follow_up | date: "dd.MM.yyyy") : "" }}

source: Select Revenue Classification
it: Seleziona classificazione ricavi

source: Select Market Segment
it: Seleziona segmento di mercato

source: Date Until
it: Data fine

source: Select Sales Status
it: Seleziona stato vendita

source: Weekly
it: Settimanale

source: Daily
it: Giornaliero

source: Refresh
it: Aggiorna

source: Customer Schedule
it: Programma cliente

source: No Data
it: Nessun dato

source: search
it: cerca

source: Add
it: Aggiungi

source: Name
it: Nome

source: Folder Structure
it: Struttura cartelle

source: Edit
it: Modifica

source: structure?
it: Struttura?

source: Description
it: Stampo

source: Details
it: Dettaglio

source: File Size
it: Dimensione file

source: Version
it: Versione

source: Model Type
it: Tipo modello

source: Document Section
it: Sezione documento

source: Directory Structure
it: Struttura elenco

source: All files will be deleted from this folder. Do you really want to delete this
it: Tutti file saranno cancellati in questa cartella? Conferma per procedere.

source: folder?
it: Cartella?

source: Download
it: Scaricare

source: Files downloaded successfully!
it: File scaricati con successo!

source: Failed to download files!
it: Non riuscito a scaricare i file!

source: Uploaded By:
it: Caricato da:

source: Uploaded On:
it: Caricato il:

source: Documents
it: Documenti

source: Structure List
it: Struttura lista

source: Structure
it: Struttura

source: Structure Name
it: Nome struttura

source: All folders and files will be deleted from this structure. Do you really want to delete this
it: Tutte le cartelle e tutti file saranno rimosse da questa struttura. Conferma per procedere.

source: Section Name
it: Nome sezione

source: Do you want to logout?
it: Vuoi uscire?

source: Oops!
it: Qualcosa è andato storto

source: Permission Denied.
it: Nessun permesso

source: Forbidden. You don't have permission to access this machine.
it: Nessun permesso per accedere a questa macchina.

source: Go Back To
it: Torna a

source: Release
it: Rilascio

source: User name
it: Nome utente

source: To reset your password, enter your email and continue.
it: Per reimpostare la password inserire la email.

source: Forgot Password?
it: Password dimenticata?

source: Return to Sign In
it: Ritorna al Sign In

source: Continue
it: Avanti

source: Submit
it: Invia

source: Error
it: Errore

source: Success
it: Successo

source: Sign In
it: Accedi

source: Unauthorized.
it: Non autorizzato

source: Forgot my password
it: Password dimenticata

source: Change Password
it: Cambia password

source: Token is not valid!
it: Token non valido!

source: Please enter the email address
it: Inserire indirizzo email

source: Current Password and Confirm Password must match
it: Password e password di conferma devono corrispondere

source: Please enter the username and password
it: Inserire nome utente e password

source: New Password and Confirm Password must match
it: Nuova password e password di conferma devono corrispondere

source: Password reset successfully!
it: Password reimpostata con successo!

source: User not found!
it: Utente non trovato!

source: Please check your inbox for the password reset link.
it: Controllare la casella di posta elettronica per il link di reimpostazione della password.

source: Closed Operations
it: Operazioni chiusi

source: Suspend
it: Sospendere

source: Position
it: Posizione

source: Start
it: Inizio

source: End
it: Fine

source: Status
it: Stato

source: Data Exports
it: Esportazione dati

source: Scheduled Commands
it: Comandi programmati

source: Exporting
it: Esportando

source: Exported
it: Esportato

source: Created
it: Creato

source: Last Exported
it: Ultima esportazione

source: Http Method
it: Metodo Http

source: Result Message
it: Messaggio risultato

source: Data
it: Dati

source: Save and rerun
it: Salva e rilancia

source: Are you sure?
it: Sicuro?

source: Priority
it: Priorità

source: Command
it: Comando

source: Last Run At (Local Timezone)
it: Ultima esecuzione (Tempo locale)

source: Last Output
it: Ultimo output

source: Save
it: Salva

source: Last Run At(Local Timezone)
it: Ultima esecuzione (Tempo locale)

source: Planned
it: Pianificato

source: Order Detail
it: Dettaglio Ordine

source: Accept
it: Accettato

source: Decline
it: Rifiuta

source: Delivery
it: Transporto

source: Order Id
it: ID ordine

source: Type
it: Tipo

source: Quantity
it: Quantità

source: UoM
it: Udm

source: Transport Person
it: Responsabile trasporto

source: Confirmation
it: Conferma

source: You are declining the order, please confirm.
it: Stai rifiutando l'ordine, conferma.

source: You are accepting the order, please confirm.
it: Conferma l'accettazione dell'ordine.

source: Delivered Quantity
it: Quantità consegnata

source: Complete Transport
it: Completa transporto

source: Scan barcode
it: Scansiona codice a barre

source: Video loading
it: Caricamento video

source: Source
it: Provenienza

source: Destination
it: Destinazione

source: Accepted
it: Accettato

source: Transport Order Type
it: Tipo ordine di trasporto

source: Urgent
it: Urgente

source: URGENT
it: URGENTE

source: Not Done
it: Non completato

source: Transportation Done
it: Trasporto effettuato

source: Equipments
it: Attrezzature

source: User already assigned for this order
it: Utente già assegnato per questo ordine

source: Order is not saved
it: Ordine non salvato

source: All scanned HU/Batch exist in the current machine!
it: Tutti HU/partite scansionati esistono nella macchina attuale!

source: Order is Saved. But alreadyExistValues.toString() is already exists in the current machine.
it: Ordine salvato. Ma alreadyExistValues.toString() esiste già nella macchina attuale.

source: No stock for scanned code found.
it: Giacienza non trovata per codice scansionato.

source: Position of scanned code does not match transport source
it: Posizione del codice scansionato non corrisponde alla provenienza richiesta

source: Declining Order is not successful!
it: Rifiuta ordine non riuscito.

source: Partial Delivery
it: Consegna parziale

source: Transport Done
it: Trasporto effettuato

source: Delivered
it: Consegnato

source: Product Type
it: Tipo prodotto

source: Raw Weight
it: Peso grezzo

source: Operating Weight
it: Peso operativo

source: Preliminary Piece
it: Prezzo preliminare

source: Delivery Accepted
it: Consegna accettata

source: Please confirm you have delivered 100% of the quantity.
it: Confermare di aver consegnato il 100% della quantità.

source: Op. Weight
it: Peso operativo

source: Clock In
it: Entra

source: Enter User Id or Chip Number
it: ID utente o numero chip
