Repository: samiulhybri/shiftvisu
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

source: Rolling pin 1
de: Rolldorn 1

source: Rolling pin 2
de: Rolldorn 2

source: Rolling length
de: Rollende Länge

source: Excess length total
de: Überlänge gesamt

source: Stretching pin value
de: Streckdorn

source: Stretching path
de: Dehnungspfad

source: Gross Weight
de: Rohgewicht

source: Rolling pin
de: Walzdorn

source: Pre DiskPre Disk punched</b>
de: Pre DiskVorstück 1</b>

source: Cold dimension
de: Kaltmaße

source: Warm dimension
de: Warmmaße

source: Outer Diameter Pre 1
de: Außendurchmesser

source: Inner Diameter Pre 1
de: Innendurchmesser

source: Height Pre 1
de: Höhe

source: Is Rolled
de: Aufrollen

source: Pre DiskPre Disk punched 2</b>
de: Pre DiskVorstück 2 </b>

source: warm dimension
de: Warmmaße

source: Outer Diameter Pre 2
de: Außendurchmesser

source: Inner Diameter Pre 2
de: Innendurchmesser

source: Height Pre 2
de: Höhe

source: Rolling pin value
de: Rolldorn

source: machine
de: Aggregat

source: 2nd machine
de: alt. Aggregat

source: Outer Diameter Disk Punched
de: Lochscheiben Außendurchmesser

source: Section
de: Sektion

source: Inner Diameter
de: Innendurchmesser

source: Outer Diameter start
de: Außendurchmesser von

source: Outer Diameter end
de: Außendurchmesser bis

source: Outer Diameter
de: Außendurchmesser

source: Side
de: Seite

source: Length
de: Länge

source: Oversize
de: Überlänge

source: Sample
de: Probe

source: Cold Outer Diameter
de: Kalt Außendurchmesser

source: Warm Length
de: Warme Länge

source: Weight
de: Gewicht

source: Beam
de: Balken

source: Total length:
de: Gesamt Länge :

source: Total Warm length:
de: Warme Gesamtlänge:

source: Total Weight:
de: Gesamtgewicht:

source: Total Beam:
de: Balkenlänge

source: Forged Beam Section
de: Schmiedebalken Absätze

source: Forged Beam Outer Diameter
de: Schmiedebalken Außendurchmesser

source: Forged Beam Length
de: Schmiedebalken Länge

source: Pre 1
de: Vorstück 1

source: Warm dimension
de: Warmmaß

source: Outer Diameter Pre 1
de: Vorstück Außendurchmesser 1

source: Inner Diameter Pre 1
de: Vorstück Innendurchmesser 1

source: Height Pre 1
de: Vorstück Höhe 1

source: Rolling Pin
de: Walzdorn

source: Pre 2
de: Vorstück 2

source: Rolling pin value
de: Rolldorn

source: Rolling pin value 1
de: Rolldorn 1

source: Aggregate 1
de: Aggregat 1

source: Outer Diameter Pre 2
de: Vorstück Außendurchmesser 2

source: Inner Diameter Pre 2
de: Vorstück Innendurchmesser 2

source: Forged beam
de: Schmiedebalken

source: Material Usage
de: Materialeinsatz

source: Operating Weight <span class="k-text-error k-pl-1" *ngIf="![offerPosProductType.DISK].includes(offerPos.product_type)">*</span>
de: Einsatzgewicht <span class="k-text-error k-pl-1" *ngIf="![offerPosProductType.DISK].includes(offerPos.product_type)">*</span>

source: Semi Finished Product
de: Halbzeugquerschnitt

source: Choose Semi Finished Product Type
de: Halbzeugtyp

source: Ges. Verfomung
de: Ges. Verformung

source: Data
de: Daten

source: Operating weight required fields.
de: Einsatzgewicht Pflichtfelder.

source: Semi Finished Product Type
de: Halbzeugart

source: Length min
de: Länge min

source: Length max
de: Länge max

source: Semi Finished Product Type:
de: Halbzeugart

source: Length min:
de: Länge Min:

source: Length max:
de: Länge Max:

source: Finished dimensions/delivery dimensions:
de: Fertigabmessungen/Auslieferungsabmessungen:

source: Outer Diameter Final:
de: Außendurchmesser finale:

source: Surface:
de: Oberfläche

source: Side A Final:
de: Seite A Finale:

source: Side B Final:
de: Seite B Finale:

source: Inner Diameter Final:
de: Innendurchmesser finale

source: Height Final:
de: Höhe Finale:

source: Length Final:
de: Länge Finale:

source: Blank part dimensions - {{i+1}}
de: Abmessungen des Rohteils - {{i+1}}

source: Inner Diameter :
de: Innendurchmesser

source: Outer Diameter :
de: Außendurchmesser

source: Side B :
de: Seite B

source: Height :
de: Höhe

source: Length :
de: Länge

source: Outer Diameter Disk Punched :
de: Außendurchmesser der gestanzten Scheibe :

source: Inner Diameter Pre 1 :
de: Vorstück Innendurchmesser 1

source: Height Pre 1 :
de: Vorstück Höhe 1

source: Inner Diameter Pre 2 :
de: Vorstück Innendurchmesser 2

source: Height Pre 2 :
de: Vorstück Höhe 2

source: Material Usage:
de: Materialeinsatz:

source: Operating Weight:
de: Einsatzgewicht:

source: Semi Finished Product:
de: Halbzeug:

source: Deformation:
de: Gesamtumformgrad:

source: Attachments
de: Anhänge

source: Without 0 Stock
de: Ohne 0-Bestände

source: Casting
de: Gießen

source: Supplier
de: Lieferant

source: Block type
de: Blocktyp

source: Block geometry
de: Blockgeometrie

source: price
de: Preis

source: Basismaterial Search
de: Suche nach Basismaterial

source: Rust Protection Type
de: Rostschutz

source: No Contour
de: Zg. liegt vor, jed. ohne Kontur

source: Customer measurements
de: Kundenabmessungen

source: Inner diameter
de: Innendurchmesser

source: Inner length
de: Innenlänge

source: Inner radius
de: Innenradius

source: Quenching Medium
de: Abschreckmedium

source: Temperature min
de: Temperatur von

source: Temperature max
de: Temperatur bis

source: Annealing temperature
de: Anlasstemperatur

source: Heating Time
de: Aufheizzeit

source: Holding Time
de: Haltezeit

source: Cooldown rate
de: Abkühlrate

source: Cross-section
de: WB Querschnitt

source: Internal note
de: Interne Angaben

source: Calculation
de: Berechnung

source: Messages:
de: Nachrichten:

source: Errors:
de: Fehler:

source: Outer diameter:
de: Außendurchmesser:

source: Inner diameter:
de: Innendurchmesser:

source: Height:
de: Höhe:

source: Radial width:
de: Radiale Breite:

source: Outside Diameter Allowance:
de: Außen-Ø Zugabe:

source: Inner Diameter Allowance:
de: Innen-Ø Zugabe:

source: Height Allowance:
de: Höhe Zugabe:

source: Height Measurement Factor:
de: Höhe Maß Faktor:

source: Measurement Base:
de: Messbasis:

source: Outside Diameter Raw:
de: Außen-Ø roh:

source: Inner Diameter Raw:
de: Innen-Ø roh:

source: Height Raw:
de: Höhe roh:

source: Radial Width Raw:
de: Radiale Breite roh:

source: Outer Diameter After Piercing:
de: Außen-Ø nach Lochen:

source: Inner Diameter After Piercing:
de: Innen-Ø nach Lochen:

source: Redial Width After Piercing:
de: Radiale Breit nach d. Lochen:

source: Height To Redial Width After Piercing:
de: Verhältnis Höhe/Radiale Breite n.d. Lochen:

source: Outside DM Upper Tolerance:
de: Außen-Ø Plustoleranz:

source: Outside DM Lower Tolerance:
de: Außen-Ø Minustoleranz:

source: Inside DM Upper Tolerance:
de: Innen-Ø Plustoleranz:

source: Inside DM Lower Tolerance:
de: Innen-Ø Minustoleranz:

source: Height Upper Tolerance:
de: Höhe Plustoleranz:

source: Height Lower Tolerance:
de: Höhe Minustoleranz:

source: Material Group 1:
de: Werkstoffgruppe:

source: Material Density:
de: Werkstoffdichte:

source: Round Min DMA:
de: Min. Abmessung Ø:

source: Round Min DMB:
de: Länge für min. Abm. Ø:

source: Round Max DMA:
de: Max. Abmessung Ø:

source: Square Min DMA:
de: Min. Abmessung vkt.:

source: Square Min DMB:
de: Länge für min.Abm. vkt.:

source: Square Max DMA:
de: Max. Abmessung vkt.:

source: Square Max DMB:
de: Länge für max.Abm. vkt.:

source: Octagon Min SWA:
de: Min. Abmessung 8^:

source: Octagon Min SWB:
de: Länge für min.Abm. 8^:

source: Octagon Max SWA:
de: Max. Abmessung 8^:

source: Octagon Max SWB:
de: Länge für max.Abm. 8^:

source: Round VG Min:
de: Ges.verformung Ø min.:

source: Round VG Min Rolling:
de: Walzverformung Ø min.:

source: Round VG Min Piercing:
de: Verformung LS Ø min.:

source: Round VG Max:
de: Ges.verformung Ø max.:

source: Round VG Max Rolling:
de: Walzverformung Ø max.:

source: Round VG Max Piercing:
de: Verformung LS Ø max.:

source: Square VG Min:
de: Ges.verformung vkt. min.:

source: Square VG Min Rolling:
de: Walzverformung vkt. min.:

source: Square VG Min Piercing:
de: Verformung LS vkt. min.:

source: Square VG Max:
de: Ges.verformung vkt. max.:

source: Square VG Max Rolling:
de: Walzverformung vkt. max.:

source: Square VG Max Piercing:
de: Verformung LS vkt. max.:

source: Octagon VG Min:
de: Ges.verformung 8^ min.:

source: Octagon VG Min Rolling:
de: Walzverformung 8^ min.:

source: Octagon VG Min Piercing:
de: Verformung LS 8^ min.:

source: Octagon VG Max:
de: Ges.verformung 8^ max.:

source: Octagon VG Max Rolling:
de: Walzverformung 8^ max.:

source: Octagon VG Max Piercing:
de: Verformung LS 8^ max.:

source: Material Usage Forging Degree:
de: Verf.grad Basismaterial:

source: Material Usage Saw Length:
de: Länge Basismaterial:

source: Material Usage Forging Degree Piercing:
de: Verf. grad Basismaterial LS:

source: Material Usage Forging Degree Rolling:
de: Walzverformung Basismaterial:

source: Material Usage Bond Factor:
de: Knickfaktor Basismaterial:

source: Material Usage Forging Degree Total:
de: Ges.verformung Basismaterial:

source: Material Usage Slug DM:
de: Mat.einsatz Butzen-Ø:

source: Material Usage Upset Ratio:
de: Stauchverhältnis Basismaterial:

source: Single Ring Height:
de: Einzelringhöhe:

source: Allowance Sawing:
de: Tennaufmaß Säge:

source: Allowance Additions:
de: Zusätzliches Aufmaß:

source: Outer Diameter Hot Measurement:
de: Außen-Ø Ring Warm:

source: Inner Diameter Hot Measurement:
de: Innen-Ø Ring Warm:

source: Radial Width After Piercing Hot Measurement:
de: Rad. B. Vorstück 1 Warm:

source: Outer Diameter After Piercing Hot Measurement:
de: Außen-Ø Vorstück 1 Warm:

source: Inner Diameter After Piercing Hot Measurement:
de: Innen-Ø Vorstück 1 Warm:

source: Upset Height Hot Measurement:
de: Stauchhöhe Warm:

source: Radial Width After Rolling Hot Measurement:
de: Rad. B. Ring Warm:

source: Rolling Height Hot Measurement:
de: Höhe Ring Warm:

source: Height Hot Measurement:
de: Höhe Warm:

source: Weight:
de: Gewicht:

source: Weight Raw:
de: Gewicht roh:

source: Use Weight:
de: Verwendetes Gewicht:

source: Weight Invalid:
de: Gewicht ungültig:

source: Slug DM:
de: Butzen-Ø:

source: Slug Weight:
de: Butzen-Gewicht:

source: Slug Height:
de: Butzen-Höhe:

source: Machine:
de: Maschine:

source: Machine 1:
de: Maschine 1:

source: Machine 1 Condition Met:
de: Maschinenprüfung 1:

source: Machine 2:
de: Maschine 2:

source: Machine 2 Condition Met:
de: Maschinenprüfung 2:

source: Machine 3:
de: Maschine 3:

source: Machine 3 Condition Met:
de: Maschinenprüfung 3:

source: Slug DM Invalid:
de: Butzen-Ø ungültig:

source: Valid Slug DM:
de: Gültiger Butzen-Ø:

source: Height After Rolling:
de: Höhe nach d. Rollen:

source: Outside DMA After Rolling:
de: Außen-Ø Ring Kalt:

source: Inside DMA After Rolling:
de: Innen-Ø Ring Kalt:

source: Radial Width After Rolling:
de: Radiale Breite nach d. Rollen:

source: Outer Diameter After Rolling:
de: Außen-Ø nach d. Rollen:

source: Inner Diameter After Rolling:
de: Innen-Ø nach d. Rollen:

source: Upset Height After Rolling:
de: Höhe Vorstück 2:

source: Redial Width After Rolling:
de: Rad. B. Vorstück 2:

source: Wall Thicknesses Sleeve Rings:
de: Wandstärke Hülsenring:

source: Rolling Path:
de: Walzweg:

source: Rolling Height:
de: Walzhöhe:

source: Rolling Path Min:
de: Walzweg min.:

source: Compression Height:
de: Kompressionshöhe:

source: Axial Difference:
de: Axialdifferenz:

source: Radial Width Per 100MM:
de: Verhältnis Rad.B./100 mm:

source: Height By Radial Width:
de: Verhältnis Höhe/Rad.B.:

source: Rolling Mandrel:
de: Walzdorn:

source: Taxiway:
de: Rollbahn:

source: Abort Calculation:
de: Berechnung abbrechen:

source: Shape:
de: Walzform:

source: Bend Factor:
de: Knickfaktor:

source: Ring Will be Rolled:
de: Ring wird gerollt

source: Height Multiple Rolling:
de: Höhe Kombiring:

source: Close
de: Schließen

source: Question
de: Frage

source: Calculation successful
de: Kalkulation abgeschlossen

source: Calculation invalid
de: Kalkulation ungültig

source: Error during the calculation process (Missing table entry for example)
de: Fehler während der Kalkulation (z.B. Fehlende Eingaben)

source: Calculate
de: Kalkulieren

source: Error
de: Fehler

source: Please check.
de: Bitte prüfen.

source: Something went wrong.
de: Etwas ist schief gelaufen

source: Assessment
de: Beurteilung

source: Specification Id:
de: Spezifikation Id:

source: Documentation Id:
de: Dokumentation Id:

source: Metallography Id:
de: Metallographie Id:

source: Testing Scope Id:
de: Erprobungsumfang Id:

source: Non Destructive Testing Id:
de: Zerstörungsfreie Prüfung Id:

source: Hardenability Range Id:
de: Härtbarkeitsband

source: Material Chemical Analysis Id:
de: Chemische Analyse:

source: Deformation Id:
de: Verformung:

source: Residual Material Id:
de: Restmaterial Id:

source: Hwe Work Plan Id:
de: HWE Arbeitsplan ID:

source: Additional Info:
de: Zusätzliche Informationen:

source: Individual Assessment
de: Einzelbeurteilung

source: Additional measures
de: Zusätzliche Maßnahmen

source: Customer request
de: Kundenabmessungen

source: Dimensions/Material Usage
de: Schmiedeparameter

source: <span class="k-icon icon-globe"></span> Generate
de: <span class="k-icon icon-globe"></span> Generieren

source: Work plan Name
de: Arbeitsplan Name

source: Unit
de: Einheit

source: Processing Time
de: Bearbeitungszeit

source: Setup Time
de: Rüstzeit

source: Is Warm in Warm
de: Ist warm in warm

source: Summary/Prices Incl. Delivery Times
de: Zusammenfassung

source: Preview
de: Vorschau

source: Header
de: Kopf

source: Offer is required.
de: Das Angebot ist erforderlich.

source: Contact Person
de: Kontaktperson

source: Sales Group
de: Vertriebsteam

source: Request Date
de: Anfrage Datum

source: Offer Until Date
de: Angebot bis

source: Customer Reference
de: Anfragenummer

source: Type
de: Typ

source: Changes
de: Änderungen

source: Is Short Offer
de: Kurzes Angebot

source: Is Specification Necessary
de: Beurteilung erforderlich

source: User
de: Benutzer

source: Is package price
de: Hinweis Paketpreis

source: Delivery Term
de: Lieferbedingungen

source: Country
de: Land

source: Phase
de: Phasen

source: Postal Code
de: PLZ

source: Destination
de: Bestimmungsort

source: Positions
de: Positionen

source: Is specification needed
de: Beurteilung erforderlich

source: Item Name
de: Artikelname

source: Main Dimensions
de: Hauptabmessungen

source: Quantity <span class="k-text-error k-pl-1">*</span>
de: Menge<span class="k-text-error k-pl-1">*</span>

source: Product Type <span class="k-text-error k-pl-1">*</span>
de: Produkttyp <span class="k-text-error k-pl-1">*</span>

source: Heat Treatment type
de: Wärmebehandlungsart

source: Please select the required fields.
de: Bitte wählen Sie alle erforderlichen Felder aus.

source: Sales
de: Vertrieb

source: Specification
de: Spezifikation

source: Calc. Cost/pc.
de: Kalk.Kost./Stk.

source: Price/pc.
de: Preis/Stk.

source: Lead time
de: DLZ

source: Delivery Time
de: Lieferzeit Wochen

source: Internal info?
de: Interne Info?

source: Mechanical values
de: Mech. Werte

source: Check Text?
de: Text prüfen?

source: Price Note
de: Preishinweis

source: Reason for rejection
de: Ablehnungsgrund

source: No
de: Nein

source: Sales Note
de: Verkaufshinweis

source: Updated opportunities phase and link
de: Phase und Link in CRM aktualisiert

source: Something went wrong for update opportunities phase and link
de: Es ist etwas schief gelaufen bei Übertragung der Phase und des Links an CRM

source: Fill the required fields.
de: Füllen Sie die erforderlichen Felder aus.

source: No offer pos found in combination of Customer, Customer Material Number and Product Type
de: In der Kombination aus Kunde, Kundenmaterialnummer und Produktart wurde kein Angebot gefunden

source: Base material: {{ offerPos.item.custom_id }}/{{ offerPos.item.hweClassificationLieferant?.value_string ?? "" }}/{{ offerPos.item.hweClassificationBlockTyp?.value_string ?? "" }}
de: Vormaterial: {{ offerPos.item.custom_id }}/{{ offerPos.item.hweClassificationLieferant?.value_string ?? "" }}/{{ offerPos.item.hweClassificationBlockTyp?.value_string ?? "" }}

source: (calculated as in stock)
de: (auf Lager)

source: (calculated as not in stock)
de: (nicht auf Lager)

source: Cost status
de: Kostensatz

source: DLZ Days
de: DLZ Tage

source: Days
de: Tage

source: Subtotal 1
de: Zwischensumme 1

source: Subtotal 2
de: Zwischensumme 2

source: Subtotal 3
de: Zwischensumme 3

source: Subtotal 4
de: Zwischensumme 4

source: Total amount
de: Gesamtsumme

source: Sample Material Cost
de: Probenmaterialkosten

source: Material Cost
de: Materialkosten

source: Overhead Surcharge
de: Gemeinkosten

source: Freight
de: Fracht

source: Search All Column
de: Alle Spalten durchsuchen

source: Customer Material Number
de: Kunde Materialnummer

source: Text Final Dimensions
de: Abmessungen

source: type
de: Typ

source: Is Commissioned
de: Beauftragt

source: Archived
de: Archiviert

source: Unarchived
de: Unarchiviert

source: User Logs
de: Benutzer-Logs

source: <b>{{ actionByUser(logEntry.event)}}</b> {{logEntry.user?.name}} at {{ logEntry.created_at|date:'dd.MM.yyyy HH:mm':'utcTimestamp':'en-US' }}
de: <b>{{ actionByUser(logEntry.event)}}</b> {{logEntry.user?.name}} bei {{ logEntry.created_at|date:'dd.MM.yyyy HH:mm':'utcTimestamp':'en-US' }}

source: <b> Changing remark:</b>
de: <b> Änderungsvermerk:</b>

source: No User Log Found
de: Kein Benutzerlog gefunden

source: Updated By
de: Aktualisiert von

source: CRM Updated By
de: CRM Aktualisiert von

source: Created By
de: Erstellt von

source: Offer with offer pos exported succesfully
de: Angebot mit Angebotsposition erfolgreich exportiert

source: Customer CRM ID is not available for this Offer
de: Kunden-CRM-ID ist für dieses Angebot nicht verfügbar

source: Packaging Cost Details
de: Verpackungskosten einzelheiten

source: Outer Diameter Min
de: Außendurchmesser von

source: Outer Diameter Max
de: Außendurchmesser bis

source: Height Min
de: Höhe von

source: Height Max
de: Höhe bis

source: Weight Min
de: Stückgewicht von

source: Weight Max
de: Stückgewicht bis

source: Quantity Min
de: Stückzahl von

source: Quantity Max
de: Stückzahl bis

source: Packaging Cost Unit
de: Verpackungskosten einheit

source: Product Type is required.
de: Produkttyp ist erforderlich.

source: Outer Diameter (min)
de: Außendurchmesser (von)

source: Outer Diameter (max)
de: Außendurchmesser (bis)

source: Height (min)
de: Höhe (von)

source: Height (max)
de: Höhe (bis)

source: Weight (min)
de: Stückgewicht (von)

source: Weight (max)
de: Stückgewicht (bis)

source: Quantity (min)
de: Stückzahl (von)

source: Quantity (max)
de: Stückzahl (bis)

source: Frequency
de: Häufigkeit

source: Quantity Sample Geometries
de: Anzahl

source: Sample Dimension
de: Probenabmessung

source: Cross Section Type
de: Querschnitt

source: Residual Materials
de: Restmaterial

source: Ring Rolling Factor
de: Faktor-Rollen

source: <span class="k-icon icon-import"></span> Import
de: <span class="k-icon icon-import"></span>Importieren

source: New Offer
de: Neues Angebot

source: Sales opportunities import succesfully
de: Verkaufschancen erfolgreich einführen

source: Hwe Work Plan id:
de: HWE Arbeitsplan ID:

source: Variant-specific
de: Variantenspezifisch

source: Attestation
de: Attestierung

source: Attestation Following Regulation
de: Abnahme nach Spez.

source: frequency
de: Häufigkeit

source: Extended Sample Size
de: Erweiterter Probenumfang

source: Specimen Material
de: Probenmaterial

source: Specimen Allowance
de: Aufmaß für Probe

source: Sample depth
de: Probenlagetiefe

source: Max. Sample depth
de: Max. Probentiefe

source: Buffer 90 mm
de: Puffer 90 mm

source: Qty pieces with testing
de: Anzahl Teile mit Probe

source: Specimen Rest Material
de: Restprobenmaterial

source: Specimen Dimension
de: Durchmesser der Probe

source: BHP Dimension
de: Durchmesser BHP [mm]

source: Specimen Location
de: Probenlage

source: lotweight
de: max. Losgröße

source: max. lotsize
de: max. Losgewicht

source: max. HT weight lot testing
de: max. WB Gewicht für Losprüfung

source: Notched bar impact test at RT
de: Kerbschlagprobe bei RT

source: Notched bar impact test 0°C
de: Kerbschlagprobe 0°C bis 20°C

source: Notched bar impact test -20°C
de: Kerbschlagprobe -20°C bis -1°C

source: Notched bar impact test -50°C
de: Kerbschlagprobe -50°C bis -21°C

source: Notched bar impact test -60°C
de: Kerbschlagprobe < 51°C

source: Hot tensile test at RT
de: Zugversuch bei RT

source: Hot tensile test at > 40°C
de: Warmzugversuch >40 °C bis 299°C

source: Hot tensile test at 300°C
de: Warmzugversuch >300°C

source: Test fold and bending
de: Falt und Biegeprobe

source: Test blue structure
de: Blaubruchprobe

source: test pin
de: Prüfstift

source: Test baumann imprint
de: Baumann-Versuch

source: test us calibration
de: US-Kalibrierungsprobe

source: Classified Steel Plant
de: Klassifiziertes Stahlwerk

source: ME Quality
de: ME-Qualität

source: MQ Quality
de: MQ-Qualität

source: Melting Types
de: Erschmelzungsart

source: Classified Bies
de: Zugelassen durch

source: Mechanical properties
de: Mechanische Eigenschaften

source: Tensile Test according to
de: Zugversuch nach

source: Temperature Wzv
de: Temperatur WZV

source: Tensile Test External Testing
de: Externe Erprobung Zugprobe

source: Impact Test External Testing
de: Externe Erprobung Kerbschlagbiegeversuch

source: Reh/Rp0,2
de: Reh/Rp0,2 max

source: Constriction (Zmin) %
de: Einschnürung (Zmin) %

source: Yield strength ratio (Reh-Rp0.2)/Rm
de: Streckgrenzenverhältnis (Reh-Rp0,2)/Rm

source: Min HBW on the Component
de: Min HBW am Bauteil

source: Max HBW on the Component
de: Max HBW am Bauteil

source: Min HBW on sample
de: Min HBW an Probe

source: Max HBW on sample
de: Max HBW an Probe

source: Tensile Test Details
de: Interne Bemerkung Zugversuch

source: Impact Test according to
de: Kerbschlagbiegeversuch nach

source: Sample form KBZ
de: Probenform KBZ

source: Toughness
de: Kerbschlagarbeit Av Einzelwert

source: Impact energy Av
de: Kerbschlagarbeit Av Mittelwert

source: Lateral Expansion
de: Laterale Breitung

source: Temperature KBZ
de: Temperatur KBZ

source: Impact Test Details
de: Interne Bemerkung KBZ

source: Tensile Test Warm according to
de: Warmzugversuch nach

source: Tensile Test Warm Details
de: Interne Bemerkung WZV

source: Setpoint hot tensile test
de: Sollwert Warmzugversuch

source: Tensile Test Warm External Testing
de: Externer Warmzugversuch

source: Hardness test on the component
de: Interne Bemerkung Härteprüfung am Bauteil

source: Hardness test on the sample
de: Interne Bemerkung Härteprüfung an der Probe

source: Hardness test location
de: Härteprüfung an

source: Jominy details
de: Interne Bemerkung Stirnabschreckversuch

source: Further testing
de: Weitere Prüfungen

source: Further Testing External
de: Externe Erprobung zusätzlich

source: Custom ID
de: Vorgabemuster

source: Hwe Certificates
de: HWE Zertifikate

source: Is Show Chemical Analysis:
de: Chem. Analyse anzeigen:

source: Product Analysis:
de: Produktanalyse:

source: Is Show Grain Size Determination:
de: Korngröße anzeigen:

source: Grainsize of the component:
de: Korngröße vom Stück:

source: Is Show Purity Determination:
de: Reinheitsgrad anzeigen:

source: Cleanliness of the component:
de: Reinheitsgrad vom Stück:

source: Is show Jominy Test:
de: Jominy anzeigen:

source: Test Result:
de: Testergebnis:

source: Test Result note:
de: Bemerkung Testergebnis:

source: Hardness note:
de: Bemerkung Härte:

source: Us Inspection:
de: US Prüfung:

source: Note Us Inspection:
de: Bemerkung US-Prüfung:

source: Surface track inspection:
de: Oberflächenrissprüfung:

source: Surface track inspection Note:
de: Bemerkung Oberflächenrissprüfung:

source: Heat-Treatment:
de: Wärmebehandlung:

source: Heat-Treatment Note:
de: Bemerkung Wärmebehandlung:

source: Notes:
de: Bemerkungen:
