Repository: samiulhybri/shiftvisu
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

source: - Brinell hardness test /piece
de: - Härteprüfung Brinell/Stk.

source: - UT-testing per piece.
de: - US-Prüfung je Stk.

source: (3.2-cert. by "this.calculation?.individualNonDestructiveTesting.attestationEntities.reduce( (acc, current) => `${acc}, ${current}`, "" )")
de: (3.2-Abn. durch &quot;this.calculation?.individualNonDestructiveTesting.attestationEntities.reduce( (acc, current) => `${acc}, ${current}`, "" )&quot;)

source: - crack testing per piece.
de: - OR-Prüfung je Stk.

source: - PMI
de: - Identprüfung

source: - Visual control
de: - Sichtkontrolle

source: - Dimensional control
de: - Maßkontrolle

source: - Measurement protocol
de: - Maßprotokoll

source: - Concentricity control
de: - Konzentrizität

source: - Confirmation of freedom from radioactivity
de: - Bestätigung der Freiheit von Radioaktivität

source: - Specification magnet. residual field strength
de: - Angabe der magnet.Restfeldstärke

source: - this.calculation?.calculationTestingScope?.zug Tensile test at RT
de: - this.calculation?.calculationTestingScope?.zug Zugproben bei RT

source: - this.calculation?.calculationTestingScope?.zug_gt_40 Warm tensile test at > 40 °C
de: - this.calculation?.calculationTestingScope?.zug_gt_40 Warmzugproben bei &gt; 40 °C

source: - this.calculation?.calculationTestingScope?.zug_300 Warm tensile test at 300 °C
de: - this.calculation?.calculationTestingScope?.zug_300 Warmzugproben bei 300 °C

source: - this.calculation?.calculationTestingScope?.kbz impact specimen at RT
de: - this.calculation?.calculationTestingScope?.kbz Kerbschlagproben bei RT

source: - this.calculation?.calculationTestingScope?.kbz_0 impact specimen at 0°C
de: - this.calculation?.calculationTestingScope?.kbz_0 Kerbschlagproben bei 0°C

source: - this.calculation?.calculationTestingScope?.kbz_m_20 impact specimen at -20°C
de: - this.calculation?.calculationTestingScope?.kbz_m_20 Kerbschlagproben bei -20°C

source: - this.calculation?.calculationTestingScope?.kbz_m_50 impact specimen at -50°C
de: - this.calculation?.calculationTestingScope?.kbz_m_50 Kerbschlagproben bei -50°C

source: - this.calculation?.calculationTestingScope?.kbz_m_60 impact specimen at -60°C
de: - this.calculation?.calculationTestingScope?.kbz_m_60 Kerbschlagproben bei -60°C

source: Acceptance test certificate acc. to DIN 10204/3.1 via
de: Abnahmeprüfzeugnis nach DIN 10204/3.1 über:

source: - Determining the purity degree of the piece
de: - Reinheitsgrad vom Stück

source: - Grain size determination from the piece
de: - Bestimmung der Korngröße aus dem Stück

source: - Piece analysis
de: - Stückanalyse

source: - Structural assessment
de: - Gefügeuntersuchung

source: - Corrosion test acc. to NeedsAccordingToIcClass.getStateTranslate( this.calculation?.calculationMetallography?.needs_ic_according_to )
de: - Korrosionstest nach NeedsAccordingToIcClass.getStateTranslate( this.calculation?.calculationMetallography?.needs_ic_according_to )

source: Conversion to. ISO 18265 Table B.2
de: Umrechnung n. ISO 18265 Tab. B.2

source: - UT-testing per piece
de: - US-Prüfung je Stk.

source: - Crack testing per piece
de: - OR-Prüfung je Stk.

source: - Confirmation of freedom from flakes
de: - Bestätigung der Flockenfreiheit

source: - Initial sample inspection
de: - Erstmusterprüfung

source: - Blue brittleness specimen
de: - Blaubruchprobe

source: - Baumann test
de: - Baumann-Versuch

source: - Residual sample material is supplied
de: - Restmaterial wird mitgeliefert

source: - Sample material is supplied
de: - Probenmaterial wird mitgeliefert

source: to this.calculation?.calculationResidualMaterial?.specification
de: auf this.calculation?.calculationResidualMaterial?.specification

source: Production according to spec. this.calculation?.specification?.name
de: Ausführung n. Spez. this.calculation?.specification?.name

source: acc. drawing this.drawing_id
de: n. Zg. this.drawing_id

source: Absence Manager
de: Abwesenheitsmanager

source: Request
de: Mitarbeiter Anfragen

source: Employee Name:
de: Name der Mitarbeiters:

source: Request Creation Time:
de: Anfrage erstellt am:

source: Full Days:
de: Ganztägige Anfrage:

source: Date:
de: Datum:

source: Start Time:
de: Von:

source: End Time:
de: Bis:

source: Start Date:
de: Von:

source: End Date:
de: Bis:

source: Total Hours:
de: Stunden:

source: Total Days:
de: Tage:

source: Type of Absence:
de: Abwesenheitsart:

source: Note from Requester:
de: Notiz vom Antragsteller:

source: Superiors:
de: Vorgesetzte:

source: Approved by Superior:
de: Bearbeitet von:

source: Request Approval Time:
de: Bearbeitet am:

source: Note from Superior:
de: Notiz vom Bearbeiter:

source: Note:
de: Notiz:

source: Type here..
de: Schreiben Sie hier..

source: Please fill in the follwing field.
de: Bitte füllen Sie das folgende Feld aus.

source: Note
de: Notiz

source: Request is Already Deleted
de: Anfrage ist bereits gelöscht

source: Request is Already new AbsenceStatusClass().getStateTranslate(status)
de: Anfrage ist bereits new AbsenceStatusClass().getStateTranslate(status)

source: Data updated successfully
de: Daten erfolgreich aktualisiert

source: Something went wrong
de: Etwas ist schief gelaufen

source: Absence Details
de: Details zur Anfrage

source: Request Details
de: Anfrage Details

source: Please fill all required fields
de: Bitte füllen Sie alle erforderlichen Felder aus

source: Please Select Valid date
de: Bitte wählen Sie ein gültiges Datum aus

source: Selected time range already has request
de: Für den ausgewählten Zeitbereich existiert bereits eine Anfrage

source: Data created successfully
de: Anfrage erfolgreich erstellt

source: on
de: am

source: View:
de: Ansicht:

source: Show:
de: Anzeigen:

source: All
de: Alle

source: Approved
de: Nur Genehmigt

source: Pending
de: Nur nicht Bearbeitet

source: Revoke request
de: Anfrage widerrufen

source: Add a reason:
de: Begründung angeben:

source: <span class="k-icon icon-close"></span> Cancel
de: <span class="k-icon icon-close"></span> Abbrechen

source: Send
de: Bestätigen

source: Absence Request
de: Abwesenheitsanfrage

source: New Request
de: Neue Anfrage

source: My Absences
de: Meine Anfragen

source: Incoming Absence Requests
de: Eingehende Abwesenheitsanfragen

source: Employee
de: Mitarbeiter

source: Modification Date
de: Geändert am:

source: Start Date
de: Startdatum

source: End Date
de: Enddatum

source: Total Hour
de: Gesamtdauer

source: Superior
de: Bearbeitet von

source: Absence Type
de: Abwesenheitstyp

source: Warning
de: Warnung

source: Delete the Request? The request will be deleted, this cannot be undone.
de: Sind Sie sicher die Anfrage löschen zu wollen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Note is Mandatory
de: Bitte Begründung angeben

source: Data revoke successfully
de: Widerrufsanfrage erfolgreich gesendet

source: days
de: Tage

source: hrs
de: Std

source: Search User
de: Benutzer suchen

source: Edit
de: Bearbeiten

source: Delete
de: Löschen

source: Write your message here ...
de: Schreiben Sie hier ihre Mitteilung...

source: New Chat
de: Neuer Chat

source: New Group
de: Neue Gruppe

source: Search
de: Suche

source: Create New Group
de: Neue Gruppe erstellen

source: Create New Chat
de: Neuen Chat erstellen

source: This chat has been created automatically and cannot be modified.
de: Dieser Chat wurde automatisch erstellt und kann nicht bearbeitet werden.

source: Leave Chat
de: Chat verlassen

source: No Chat Selected
de: Kein Chat ausgewählt

source: Group Name
de: Gruppenname

source: Group name
de: Gruppenname

source: Add Member
de: Teilnehmer hinzufügen

source: Save
de: Speichern

source: Cancel
de: Abbrechen

source: Select item...
de: Artikel auswählen...

source: Consumer
de: Verbraucher:

source: Total
de: Insgesamt

source: Consumption
de: Verbrauch

source: hour
de: Stunde

source: shift
de: Schicht

source: day
de: Tag

source: week
de: Woche

source: month
de: Monat

source: year
de: Jahr

source: Furnece
de: Ofen

source: Alloy
de: Legierung

source: Qty alu (kg)
de: Menge alu (kg)

source: Qty gas (m3)
de: Menge gas (m3)

source: Apply changes
de: Änderungen anwenden

source: Reset
de: Zurücksetzen

source: Select timeframe...
de: Zeitrahmen wählen...

source: Energy Consumption
de: Energieverbrauch

source: Additional Cost
de: Zusätzliche Kosten

source: Price
de: Kosten

source: Cost Type
de: Kostenbezeichnung

source: Cost calc type
de: Berechnungsart

source: Triggers
de: Trigger

source: Valid From
de: Gültig von

source: Valid To
de: Gültig bis

source: Lead Time Days
de: Durchlaufzeit

source: Valid From date cannot be greater than Valid To date
de: Gültig von Datum darf nicht größer sein als Gültig bis Datum.

source: Price is Required
de: Preis ist gefordert

source: Cost Type is Required
de: Kostenart ist erforderlich

source: Additional Costs
de: Zusätzliche Kosten

source: Client Orders
de: Kundenaufträge

source: Offer
de: Angebot

source: Customer
de: Kunde

source: Sales Opportunity
de: Verkaufschance

source: Item Name
de: Artikelname

source: Sales Order
de: Kundenauftrag

source: Sales Order Pos
de: Kundenauftrag Pos.

source: Order
de: Bestellung

source: Action
de: Aktion

source: Checked?
de: AV geprüft?

source: Cancel
de: Abbrechen

source: Yes
de: Ja

source: Offer-pos work plan exported succesfully
de: Offer-pos Arbeitsplan erfolgreich exportiert

source: Informations
de: Informationen

source: Custom ID
de: Individuelle ID

source: Regulation
de: Vorschrift

source: Issue / Revision
de: Ausgabe / Revision

source: Marking
de: Kennzeichnung

source: Melting Process
de: mit Erschmelzungsverfahren

source: Cleanliness of the charge
de: Reinheitsgrad der Charge

source: Cleanliness of the component
de: Reinheitsgrad Schmiedestück

source: Grainsize of the charge
de: Korngröße der Charge

source: Grainsize of the component
de: Korngröße Schmiedestück

source: Product Analysis
de: Stückanalyse

source: Jominy
de: Stirnabschreckversuch

source: Heattreamtment
de: Wärmebehandlungsdaten

source: Heattreamtment With Diagram
de: Ofendiagramm

source: Deformation
de: Verformung

source: PMI
de: Identprüfung

source: Hardness Testing HBW
de: Härteprüfung HBW

source: Hardness Testing HBW Per Piece
de: Härteprüfung HBW/Stück

source: Conversion Acc ISO 18265 Table A 1
de: Umrechnung n. ISO 18265 Tab. A.1

source: Conversion Acc ISO 18265 Table B 2
de: Umrechnung n. ISO 18265 Tab. B.2

source: Visual Inspection
de: Sichtprüfung

source: Indication of the Surface Condition
de: Angabe der Oberflächenbeschaffenheit

source: Certificate
de: Zeugnis

source: Process route
de: Prozessroute

source: Dimension Control
de: Maßkontrolle

source: Dimension Protocol
de: Maßprotokoll

source: Residual Magnetic Field Strength
de: Angabe magnet. Restfeldstärke

source: Radioactivity Freedom Confirmation
de: Bestätigung der Freiheit von Radioaktivität

source: Confirmation of the Absence of Flakes
de: Bestätigung der Flockenfreiheit

source: Create Forging Schedule
de: Schmiedeablaufplan erstellen

source: Create Specimen Plan
de: Probenlageplan erstellen

source: Create US Test Instruction
de: US-Prüfanweisung erstellen

source: Create MPE Test Instruction
de: MPE-Prüfanweisung erstellen

source: Create FE Test Instruction
de: FE-Prüfanweisung erstellen

source: Create Manufacturing Plan
de: Fertigungsplan erstellen

source: Create Heat Treatment Plan
de: Wärmebehandlungsplan erstellen

source: Test Sequence Plan
de: Prüffolgeplan erstellen

source: Get Approval From the Client
de: vom Kunden vorab genehmigen lassen

source: Initial Inspection
de: Erstmusterprüfung

source: Concentricity Check
de: Rundlaufkontrolle

source: Check machine feasibility
de: Maschinenfähigkeitsuntersuchung

source: Check ik
de: IK Test

source: Create Furnace Position Plan
de: Ofenlageplan erstellen

source: Acceptance
de: Abnahme

source: Offer note
de: Bemerkung Angebot

source: Please select the required fields.
de: Bitte wählen Sie alle erforderlichen Felder aus.

source: Documentations
de: Dokumentationen

source: Roughing
de: Vorschruppen

source: Turning for US
de: Drehen für US

source: Grinding of semi finished products
de: Halbzeug schleifen

source: Turning/deburring of semi finished products
de: Halbzeug drehen/entgraten

source: Welding/sealing
de: Schweißen/Abdichten

source: Straightening
de: Richten

source: Normalize
de: Normalisieren

source: Quanching
de: Vergüten

source: Glowing
de: Glühen

source: Solution Annealing
de: Lösungsglühen

source: FP Ferrite Pearlite Annealing
de: FP-Ferrit-Perlit Glühen

source: BG Machining Annealing
de: BG

source: Stress Relieving
de: Entspannen

source: BF Annealing to specific hardness
de: BF-Glühen

source: TH Annealing to specific hardness
de: TH-Glühen

source: Normalize OAK Furnace cooling
de: Norm. + OAK

source: Normalize Quenching
de: Norm. + Vergüten

source: Normalize Quenching OAK Furnace cooling
de: Norm. + Vergüten + OAK

source: Quenching OAK Furnace cooling
de: Vergüten + OAK

source: Quenching incl 2x Quenching
de: Vergüten inkl. 2 x Anlassen

source: DESP OAK Furnace cooling
de: Entsp. + OAK - Ofenabkühlung

source: WEG Hydrogen Effusion Annealing
de: WEG - Wasserstoff-Effusionsglühen

source: Diffusion Annealing
de: Diffusionsglühen

source: Diffusion Annealing Normalize
de: Diffusionsglühen + Norm.

source: Diffusion Annealing Quenching
de: Diffusionsglühen + Vergüten

source: Diffusion Annealing BG
de: Diffusionsglühen BG

source: Diffusion Annealing FP
de: Diffusionsglühen FP

source: Diffusion Annealing BF
de: Diffusionsglühen BF

source: Diffusion Annealing TH
de: Diffusionsglühen TH

source: Hardening FP
de: Härten FP

source: FP OAK Furnace Cooling
de: BG/FP + Richten + Entspannen

source: Pre heat
de: Aufwärmen zum Richten

source: Hardening
de: Härten

source: Untreated
de: Unbehandelt

source: Individual
de: Individuell

source: Normalised
de: Normalisiert

source: Quenched and tempered
de: Vergütet

source: Annealed
de: Geglüht

source: Solution-Annealed
de: Lösungsgeglüht

source: FP treated
de: FP-behandelt

source: BG treated
de: BG-behandelt

source: Stress relieved
de: Spannungsarm geglüht

source: BF treated
de: BF-behandelt

source: TH treated
de: TH-behandelt

source: Normalised with furnace cooling
de: Normalisiert mit Ofenabkühlung

source: Normalised, quenched and tempered
de: Normalisiert und vergütet

source: Normalised quenched and tempered with furnace cooling
de: Normalisiert und vergütet mit Ofenabkühlung

source: Quenched and tempered with furnace cooling
de: Vergütet mit Ofenabkühlung

source: Stress relieved with furnace cooling
de: Spannungsarm geglüht mit Ofenabkühlung

source: Hydrogen reduction annealed
de: WEG-geglüht

source: Without heat treatment
de: ohne Wärmebehandlung

source: Oxidic
de: Oxidisch

source: Sulfidic
de: Sulfidisch

source: Oxidic and Sulfidic
de: Oxidisch und Sulfidisch

source: Round
de: Rund

source: Square
de: Vierkant

source: Sample offset by 180°
de: Probe um 180° versetzt

source: Double sided testing
de: Beidseitige Erprobung

source: KBZ offset by 180°
de: KBZ um 180° versetzt

source: Batch
de: Charge

source: Batch Furnace
de: Charge, Ofenreise

source: Piece
de: Stück

source: Batch Furnace Dimension
de: Charge, Ofenreise, Abmessung

source: Batch Furnace Position
de: Charge, Ofenreise, Position

source: Documentation cleanliness of the charge
de: Dokumentation Reinheitsgrad der Charge

source: Documentation cleanliness of the component
de: Dokumentation Reinheitsgrad Schmiedestück

source: Documentation grainsize of the charge
de: Dokumentation Korngröße der Charge

source: Documentation grainsize of the component
de: Dokumentation Korngröße Schmiedestück

source: Documentation product analysis
de: Dokumentation Stückanalyse

source: Documentation jominy
de: Dokumentation Stirnabschreckversuch

source: Documentation heat treatment
de: Dokumentation Wärmebehandlungsdaten

source: Documentation heat treatment with diagram
de: Dokumentation Ofendiagram

source: Documentation deformation
de: Dokumentation Umformgrad

source: Documentation visual inspection
de: Dokumentation Sichtprüfung

source: Documentation Indication of the surface condition
de: Dokumentation Oberflächengüte

source: Documentation dimension control
de: Dokumentation Maßkontrolle

source: Documentation dimension protocol
de: Dokumentation Maßprotokoll

source: Documentation residual magnetic field strength
de: Dokumentation Angabe Magnet. Restfeldstärke

source: Documentation radioactivity freedom
de: Dokumentation Bestätigung der Freiheit von Radioaktivität

source: Documentation confirmation of the absence of flakes
de: Dokumentation Bestätigung der Flockenfreiheit

source: Documentation create forging schedule
de: Dokumentation Schmiedeablaufplan

source: Documentation create specimen plan
de: Dokumentation Probenlageplan

source: Documentation create us test instruction
de: Dokumentation erstellen wir Prüfanweisung

source: Documentation create mpe test instruction
de: Dokumentation MPE-Prüfanweisung

source: Documentation create fe test instruction
de: Dokumentation FE-Prüfanweisung

source: Documentation create manufacturing plan
de: Dokumentation Fertigungsplan

source: Documentation create heat treatment plan
de: Dokumentation Wärmebehandlungsplan

source: Documentation test sequence plan
de: Dokumentation Prüffolgeplan

source: Documentation initial inspection
de: Dokumentation Erstmusterprüfung

source: Documentation concentricity check
de: Dokumentation Rundlaufkontrolle

source: Documentation create furnace position plan
de: Dokumentation Ofenlageplan

source: Documentation check machine feasibility
de: Dokumentation Maschinenfähigkeitsuntersuchung

source: Documentation check ik
de: Dokumentation IK Test

source: Documentation certificate DE
de: Dokumentation Zeugnis auf DE

source: Documentation certificate EN
de: Dokumentation Zeugnis auf EN

source: Documentation certificate FR
de: Dokumentation Zeugnis auf FR

source: Metallography needs microsection structure
de: Metallographie Mikroschliff (Gefüge)

source: Metallography needs microsection grain size
de: Metallographie Mikroschliff (Korngröße)

source: Metallography needs microsection carburized
de: Metallographie Mikroschliff (Korngröße/Aufgekohlt)

source: Metallography needs microsection cleanliness
de: Metallographie Mikroschliff (Reinheitsgrad)

source: Metallography needs ic simulation annealing
de: Metallographie Sensibilisierungsglühen

source: Metallography needs ic external testing
de: Metallographie Externe Erprobung IK

source: Metallography image
de: Metallographie Bild

source: Testing Scope Attestation 2.2
de: Prüfumfang Attestierung 2.2

source: Testing Scope Attestation 3.1
de: Prüfumfang Attestierung 3.1

source: Testing Scope Attestation 3.2
de: Prüfumfang Attestierung 3.2

source: Testing scope specimen rest material
de: Restprobenmaterial

source: Testing scope Hot tensile test at RT not per Batch
de: Prüfumfang Zugversuch bei RT

source: Testing scope Hot tensile test at RT per Batch
de: Prüfumfang Zugversuch bei RT (Charge)

source: Testing scope Notched bar impact test at RT not per Batch
de: Prüfumfang Kerbschlagprobe bei RT

source: Testing scope Notched bar impact test at RT per Batch
de: Prüfumfang Kerbschlagprobe bei RT (Charge)

source: Testing scope Notched bar impact test +20°C
de: Prüfumfang Kerbschlagprobe bei +20°C

source: Testing scope Notched bar impact test 0°C
de: Prüfumfang Kerbschlagprobe bei 0°C

source: Testing scope Notched bar impact test -20°C
de: Prüfumfang Kerbschlagprobe bei -20°C

source: Testing scope Notched bar impact test -50°C
de: Prüfumfang kerbschlagprobe bei -50°C

source: Testing scope Notched bar impact test -60°C
de: Prüfumfang Kerbschlagprobe bei -60°C

source: Testing scope Hot tensile test>40°C
de: Prüfumfang Warmzugversuch >40 °C bis 299°C

source: Testing scope Hot tensile test 300°C
de: Prüfumfang Warmzugversuch >300°C

source: Testing scope test fold and bending
de: Prüfumfang Falt und Biegeprobe

source: Testing scope test blue structure
de: Prüfumfang Blaubruchprobe

source: Testing scope test baumann imprint
de: Prüfumfang Baumann-Versuch

source: Testing scope test pin
de: Prüfumfang Stiftprobe

source: Testing scope test us calibration
de: Prüfumfang US-Kalibrierungsprobe

source: Testing scope tensile test external testing
de: Prüfumfang Externe Erprobung Zugprobe

source: Testing scope impact test external testing
de: Prüfumfang Externe Erprobung Kerbschlagbiegeversuch

source: Testing scope tensile test warm external testing
de: Prüfumfang Externer Warmzugversuch

source: Testing scope jominy test
de: Prüfumfang Stirnabschreckversuch

source: Residual material frequency per part
de: Restprobenmaterial Häufigkeit Je Bauteil

source: Residual material frequency per position
de: Restprobenmaterial Häufigkeit Je Position

source: Individual assessment dimension control
de: Einzelbeurteilung Maßkontrolle

source: Individual assessment dimension protocol
de: Einzelbeurteilung Maßprotokoll

source: Individual assessment cleanliness of the charge
de: Einzelbeurteilung Reinheitsgrad der Charge

source: Individual assessment grainsize of the charge
de: Einzelbeurteilung Korngröße der Charge

source: Individual assessment jominy
de: Einzelbeurteilung Strirnabschreckversuch

source: Individual assessment heat treatment
de: Einzelbeurteilung Wärmebehandlung

source: Individual assessment heat treatment with diagram
de: Einzelbeurteilung Wärmebehandlung mit Diagramm

source: Individual assessment concentricity check
de: Einzelbeurteilung Rundlaufkontrolle

source: Individual assessment visual inspection
de: Einzelbeurteilung Sichtprüfung

source: Rust protection type component
de: Rostschutz Bauteil

source: Rust protection type hole
de: Rostschutz Bohrung

source: Rust protection type stamp face
de: Rostschutz Stempelfläche

source: Customer specification
de: Spezifikation des Kunden

source: Conversion according to ISO18265 Tab. A.1
de: Umrechnung n. ISO 18265 Tab. A.1

source: Conversion according to ISO18265 Tab. B.2
de: Umrechnung n. ISO 18265 Tab. B.2

source: COMPONENT
de: Bauteil

source: SAMPLE
de: Probe

source: Pink
de: Lila

source: Grey
de: Grau

source: Star
de: Stern

source: Yellow
de: Gelb

source: Red
de: Rot

source: Brown
de: Braun

source: Blue
de: Blau

source: White
de: Weiß

source: Per Piece
de: Je Stück

source: Per Position
de: Je Position

source: Per Sample Piece
de: Je Probenträger

source: Ring Rolling
de: Rollen

source: Heat Treatment
de: Wärmebehandlung

source: Material cost
de: Materialkosten

source: Operation cost
de: Arbeitsgangkosten

source: Additional cost
de: Zusätzliche Kosten

source: Overhead cost
de: Gemeinkosten

source: Packaging cost
de: Verpackungskosten

source: Freight cost
de: Frachtkosten

source: Discount
de: Skonto

source: Manual
de: Manuell

source: Packaging Piece
de: Packstück

source: Water
de: Wasser

source: Oil
de: Öl

source: Air
de: Luft

source: Component
de: Bauteil

source: Stamp Face
de: Stempelfläche

source: Hole
de: Bohrung

source: Hard stamping
de: Hartstemplung

source: Label
de: Etikette

source: Raw/Unprocessed
de: Roh/unverarbeitet

source: Ra.0.8/N6
de: Ra.0,8µm(N6)

source: Ra.1.6/N7
de: Ra.1,6µm(N7)

source: Ra.3.2/N8
de: Ra.3,2µm(N8)

source: Ra.6.3/N9
de: Ra.6,3µm(N9)

source: Ra.12.5/N10
de: Ra.12,5µm(N10)

source: according to drawing
de: n. Zg.

source: DIN 2768 MK
de: nach DIN 2768 MK

source: acc. to drawing
de: n. Zg.

source: DISK
de: Scheibe

source: DISK_PUNCHED
de: Lochscheibe

source: RING_CYLINDER
de: Ring gewalzt

source: RING_ROLLED
de: Ring gerollt

source: PIPE
de: Rohr

source: BAR_SQUARE
de: Stab vierkant

source: BAR_ROUND
de: Stab rund

source: SOCKET
de: Buchse

source: SHAFT
de: Welle

source: UPSET_PART
de: Stauchteil

source: Hollow Shaft
de: Hohlwelle
