Repository: samiulhybri/shiftvisu
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

source: Rolled Bar
de: Stab gewalzt

source: To heavy
de: zu schwer

source: Not possible
de: ungeeignet

source: To risky
de: zu riskant

source: No material
de: kein Material

source: To small
de: zu leicht

source: Unfortunately, we do not have the suitable manufacturing option as the requested forging is too big/heavy
de: Leider können wir diese Position nicht anbieten, da das angefragte Teil für unsere derzeitigen Einrichtungen zu groß bzw. zu schwer ist.

source: Unfortunately, we do not have the suitable manufacturing option.
de: Leider haben wir keine geeignete Fertigungsmöglichkeit.

source: Unfortunately, we do not have the suitable manufacturing option as the requested forging too risky/technical requirements cannot be met
de: Leider können wir diese Position nicht anbieten, da das angefragte Teil für unsere derzeitigen Einrichtungen ungeeignet ist bzw. die technischen Anforderungen von uns derzeit nicht erfüllt werden können.

source: Unfortunately, we do not have the suitable material on stock.
de: Leider können wir diese Position nicht anbieten, da wir das angefragte Material nicht im Lieferprogramm haben.

source: Unfortunately, we do not have the suitable manufacturing option as the requested forging is too small/light.
de: Leider können wir diese Position nicht anbieten, da das angefragte Teil für unsere derzeitigen Einrichtungen zu klein/zu leicht st.

source: Released
de: Freigegeben

source: Material requirement
de: Materialbedarf

source: Sawing
de: Sägen

source: Sawing F
de: Sägen F

source: Cutting individual length
de: Einzellänge Teilen

source: Splitting half shell
de: Halbschale teilen

source: Pre-forging for upsetting
de: Vorschmieden zum Stauchen

source: Pre-forging semi-finished product
de: Vorschmieden Halbzeug

source: Upsetting on
de: Anstauchen

source: Upsetting RB
de: Anstauchen RB

source: Upsetting HBZ
de: Anstauchen HBZ

source: Upsetting
de: Stauchen

source: Punching
de: Lochen

source: Rolling up
de: Aufrollen

source: Stretching
de: Strecken

source: Rolling
de: Rollen

source: Hollow punching
de: Hohllochen

source: Flattening
de: Flachdrücken

source: Extrusion
de: Fließpressen

source: Forging shaping
de: Fassong Schmieden

source: Finished forging S
de: Fertigschmieden S

source: Finished forging LS
de: Fertigschmieden LS

source: Finished forging stretch
de: Fertigschmieden Reck

source: Sheet welding
de: Blech Schweißen

source: HBZ turning
de: HBZ Drehen

source: HBZ grinding
de: HBZ Schleifen

source: Welding Sealing
de: Schweißen abdichten

source: Runout control
de: Rundlaufkontrolle

source: Forge inspection
de: Kontrolle Schmiede

source: Relaxation
de: Entspannen

source: Solution annealing
de: Lösungsglühen

source: Normalizing
de: Normalisieren

source: Tempering 1
de: Anlassen 1

source: Tempering 2
de: Anlassen 2

source: Warm takeover
de: Warmübernahme

source: Diffusion annealing
de: Diffusionsglühen

source: FP/Stage 1
de: FP/Stufe 1

source: FP/Stage 2
de: FP/Stufe 2

source: BG/Stage 1
de: BG/Stufe 1

source: BG/Stage 2
de: BG/Stufe 2

source: BF/Stage 1
de: BF/Stufe 1

source: BF/Stage 2
de: BF/Stufe 2

source: Preheating for straightening
de: Aufwärmen zum Richten

source: Age hardening
de: Aushärten

source: Retempering
de: Nachanlassen

source: Warm takeover/OAK
de: Warmübernahme/OAK

source: Testing
de: Erprobung

source: Hardness testing
de: Härteprüfung

source: Pre-roughing
de: Vorschruppen

source: Turning
de: Drehen

source: Milling
de: Fräsen

source: Drilling
de: Bohren

source: Bore out
de: Aufbohren

source: Grooving
de: Stechen

source: Centering
de: Zentrieren

source: BW control
de: Kontrolle BW

source: Sampling
de: Probenentnahme

source: Presaw sample
de: Probe vorsägen

source: Produce sample
de: Probe herstellen

source: Restamping
de: Umstempeln

source: Stamping on
de: Anstempeln

source: Stamping
de: Stempeln

source: QS stamping
de: QS Stempeln

source: QS certificate
de: QS Zeugnis

source: External acceptance
de: Fremdabnahme

source: Packaging
de: Verpacken

source: Shipping
de: Versand

source: Final inspection
de: Endkontrolle

source: Sale
de: Verkauf

source: Outsourcing
de: Auswärtsbearbeitung

source: SQUARE
de: Vierkant

source: ROUND
de: Rund

source: Per Part
de: Je Bauteil

source: Demand
de: Bedarf

source: Project
de: Projekt

source: Transverse
de: Quer

source: Longitudinal
de: Längs

source: Tension = Transverse and KBZ = Longitudinal
de: Zug = Quer und KBZ = Längs

source: Tension = Tangential and KBZ = Longitudinal
de: Zug = Tangential und KBZ = Längs

source: From piece
de: vom Stück

source: Separate sample bar
de: separaten Probenstab

source: Separate sample piece
de: Separates Probenstück

source: Approval: DIN EN ISO/IEC 17025
de: Zulassung: DIN EN ISO/IEC 17025

source: Electric Steel
de: Elektrostahl

source: Vacuum Degassing
de: Vakuumentgast

source: Casting Beam Shielding
de: Gießstrahlabschirmung

source: Deoxidized
de: Desoxidiert

source: Soothed
de: Beruhigt

source: ESU Steel
de: ESU-Stahl

source: Fully Soothed
de: voll beruhigt

source: Purity assessment
de: Reinheitsgradbestimmung

source: Grain size assessment
de: Korngrößebestimunung

source: Oven diagram
de: WBH-Ofendiagramm

source: Tensile test
de: Zerreißprobe

source: Piece analysis
de: Stückanalyse

source: Microstructure analysis
de: Gefügeuntersuchung

source: Sample layout plan
de: Probenlageplan

source: US instruction
de: US-Prüfanwesung

source: OR instruction
de: OR-Prüfanwesung

source: Operation plan
de: Fertigungsplan

source: Heat treatment plan
de: Wärmebehandlungsplan

source: Inspection sequence plan
de: Prüffolgeplan

source: Oven layout plan
de: Ofenlageplan

source: Machine capability analysis
de: Maschinenfähigkeitsuntersuchung

source: Initial sample inspection
de: Erstmusterprüfung

source: IK test
de: IK-Prüfung

source: Hot tensile test RT
de: Warmzugversuch bei RT

source: Hot tensile test GT 40
de: Warmzugversuch >40°C

source: Hot tensile test 300
de: Warmzerreißprobe bei 300°C

source: Impact test RT
de: Kerbschlagprobe bei RT

source: Impact test P 20
de: Kerbschlagprobe bei +20°C

source: Impact test 0
de: Kerbschlagprobe bei 0°C

source: Impact test M 20
de: Kerbschlagprobe bei -20°C

source: Impact test M 50
de: Kerbschlagprobe bei -50°C

source: Impact test M 60
de: Kerbschlagprobe bei -60°C

source: Fold and bend test
de: Falt und Biegeprobe

source: Blue fracture test
de: Blaubruchprobe

source: Pin test
de: Stiftprobe

source: US calibration test
de: US-Kalibrierungsprobe

source: TECHN ASSESSMENT
de: Techn. Beurteilung

source: CALC
de: Kalkulation

source: CALC MECH ED
de: Kalk. Mech. Bearb.

source: OBTAIN EXTERNAL QUOTE
de: Externes Angebot einholen

source: QUOTATION CREATION
de: Angebotserstellung

source: CLOSING
de: Abschluss

source: OPEN
de: Offen

source: IN PROCESS BY
de: In Bearbeitung durch

source: CONSULTATION
de: Rückfrage

source: ARCHIVED
de: archiviert

source: Evaluations
de: Positionsübersicht

source: Customer Name
de: Kunde Name

source: Sales Area
de: Vertriebsgebiet

source: Requested Date
de: Anfragedatum

source: Offer Id
de: Angebot Nr.

source: Quantity
de: Menge

source: Material
de: Werkstoff

source: Product Type
de: Produkttyp

source: Delivery State
de: Auslieferungszustand

source: Customer Material Number
de: Kd.Mat.Nr.

source: Drawing Id
de: Zg. Nr.

source: Outer Diameter Final
de: A.Ø

source: Inner Diameter Final
de: I. Ø

source: Max outer diameter
de: Außendurchmesser bis

source: Total length
de: Gesamte Länge

source: Side A Final
de: Seite A

source: Side B Final
de: Seite B Fertig

source: Height Final
de: Höhe/Länge

source: Delivery
de: Lieferung

source: Sales Order Position
de: Position Kundenauftrag

source: Heat Treatment Factor
de: Wärmebehandlungsfaktoren

source: Weight From
de: Gewicht von

source: Weight To
de: Gewicht bis

source: Factor
de: Faktor

source: Material Group Type
de: Materialgruppe

source: Heat Treatment Factors
de: Faktoren der Wärmebehandlung

source: Heat Treatment Cost
de: Wärmebehandlungskosten

source: Treatment cost Type
de: Wärmebehandlungsart

source: Minimum Cost
de: Mindeskostensatz

source: Cost:
de: Kosten:

source: Hwe Heat Treatment Cost
de: hWE Wärmebehandlungskosten

source: Min Cost
de: Mindeskostensatz

source: cost
de: Kostensatz

source: Sales Opportunities
de: Verkaufschancen

source: Offers
de: Angebote

source: Techincal Assessment
de: Techn. Beurteilung

source: Calc
de: Kalkulation

source: Calc Mechanic
de: Kalk. Mech. Bearb.

source: Obtain External Quote
de: Externes Angebot einholen

source: Quotation Creation
de: Angebotserstellung

source: Assessment/QA
de: Beurteilung/QS

source: Specifications
de: Spezifikation

source: Metallographies
de: Metallografien

source: Testing Scopes
de: Erprobungsumfang

source: Non Destructive Testings
de: Zerstörungsfreie Prüfung

source: Residual Material
de: Restmaterial

source: Materials
de: Werkstoffe

source: Material Database
de: Werkstoffdatenbank

source: Base Materials
de: Grundwerkstoffe

source: Hardenability range
de: Härtbarkeitsstreuband

source: Chemical Analysis
de: Chemische Analyse

source: Work Plan
de: Arbeitsfolge

source: Cost
de: Kosten

source: Ring Rolling Factors
de: Walzfaktoren

source: Packaging Costs
de: Verpackungskosten

source: Heat Treatment Costs
de: Wärmebehandlungskosten

source: Lead Times
de: Durchlaufzeiten

source: Heat work Plan
de: WBH-Plan:

source: Work Plan Heat Treatment
de: Arbeitsplan Wärmebehandlung

source: Work Plan Additional Heat Treatment
de: Arbeitsplan Zusätzliche Wärmebehandlung

source: <span class="k-icon icon-trash"></span> Delete all
de: <span class="k-icon icon-trash"></span> Alle löschen

source: <span class="k-icon icon-add"></span> New
de: <span class="k-icon icon-add"></span>Neu

source: Additional measure <span class="k-text-error k-pl-1">*</span>
de: Zusätzliche Maßnahme <span class="k-text-error k-pl-1">*</span>

source: Error! Pos and Type are required.
de: Fehler! Pos und Type sind erforderlich.

source: Type <span class="k-text-error k-pl-1">*</span>
de: Wärmebehandlungsart <span class="k-text-error k-pl-1">*</span>

source: Internal Note
de: Interne Notiz

source: Hwe Work Plan
de: HWE Arbeitsplan

source: Database Name
de: Bezeichnung

source: Material Id:
de: Werkstoff Id:

source: Min Tensile Strength
de: Min. Zugfestigkeit

source: Max Tensile Strength
de: Max. Zugfestigkeit

source: Hardness
de: Härte

source: Temperature
de: Temperatur

source: Custom ID is required.
de: Eine benutzerdefinierte ID ist erforderlich.

source: Material Databases
de: Werkstoffdatenbank

source: Material Norm Data
de: Informationen

source: Material Morm
de: Materialnorm

source: Material norm is required.
de: Materialnorm ist notwendig.

source: Material is required.
de: Material ist erforderlich.

source: Element <span class="k-text-error k-pl-1">*</span>
de: Element

source: Element, Min and Max is required.
de: Element, Min und Max ist erforderlich.

source: Data created successfully
de: Daten erfolgreich erstellt

source: Data updated successfully
de: Daten erfolgreich aktualisiert

source: Material Norms
de: Materialnormen

source: Material Data
de: Material Daten

source: DIN Norm is required.
de: DIN-Norm ist erforderlich.

source: Regulation is required.
de: Eine Regulierung ist erforderlich.

source: Issue/revision
de: Revision

source: Issue Revision is required.
de: Ausgabe Revision ist erforderlich.

source: Property
de: Chemische Analyse

source: "k-icon icon-save">Default Default
de: "k-icon icon-save">DefaultStandard

source: Element, Unit, Min and Max is required.
de: Element, Einheit, Min und Max ist gefordert.

source: Material Analyses
de: Chemische Analyse

source: Material Id
de: Werkstoffnummer

source: Deformation Data
de: Umformungsgrad

source: Continues Casting
de: Strangguss >

source: Ingot Casting
de: Blockguss >

source: Deformation
de: Gesamtumformgrad

source: Stretch Forging Degree
de: Reckverschmiedungsgrad >

source: Deformations
de: Verformungen

source: Ingot casting
de: Blockguss >

source: Stretch forging degree
de: Reckverschmiedungsgrad >

source: Continues casting
de: Strangguss >

source: Material <span class="k-text-error k-pl-1">*</span>
de: Werkstoff <span class="k-text-error k-pl-1">*</span>

source: With Applicable Standard
de: mit geltende Norm

source: Jominy Batch
de: Härtbarkeitsband

source: Hardenability Ranges
de: Härtbarkeitsstreuband

source: Base Material
de: Grundwerkstoffe

source: Material Name
de: Werkstoffname

source: Material Name is required.
de: Werkstoffname ist erforderlich.

source: Density <span class="k-text-error k-pl-1">*</span>
de: Dichte<span class="k-text-error k-pl-1">*</span>

source: Density id is required.
de: Dichte id ist erforderlich.

source: Warehouse Material
de: Lagerwerkstoff

source: Warehouse material id is required.
de: Eine Lagermaterialnummer ist erforderlich.

source: Material Group type is required.
de: Materialgruppe ist erforderlich.

source: Check Starting Material
de: Vormaterial prüfen

source: Forging temperature min
de: Schmiedetemperatur von

source: Forging temperature max
de: Schmiedetemperatur bis

source: Put in cold oven
de: In kalten Ofen einlegen

source: Shrinkage
de: Schrumpfung

source: Color type
de: Farbkategorie

source: Density
de: Dichte

source: Cleanliness determination according to
de: Reinheitsgradbestimmung nach

source: A fine
de: A fein

source: A coarse
de: A grob

source: B fine
de: B fein

source: B coarse
de: B grob

source: C fine
de: C fein

source: C coarse
de: C grob

source: D fine
de: D fein

source: D coarse
de: D grob

source: Cleanliness determination
de: Einschlusstyp

source: Cleanliness 50602 ASTMA45 SEP1570
de: K nach DIN50602 / SEP 1570

source: Cleanliness max value
de: Reinheitsgrad max.

source: Cleanliness textfield
de: Interne Bemerkungen RG

source: Needs microsection structure
de: Mikroschliff (Gefüge)

source: Needs microsection grain size
de: Mikroschliff (Korngröße)

source: Needs microsection carburized
de: Mikroschliff (Korngröße/Aufgekohlt)

source: Needs microsection cleanliness
de: Mikroschliff (Reinheitsgrad)

source: Needs ic simulation annealing
de: Sensibilisierungsglühen

source: Needs ic external testing
de: Externe Erprobung IK

source: Wb parameter
de: WBH Parameter

source: + Image
de: + BILD

source: Needs ic according to
de: Korrosionstest nach

source: Needs ic textfield
de: Interne Bemerkung Korrosion

source: Microstructure assessment
de: Aufnahmevergrößerung

source: Microstructure quota
de: Gefügebestimmung – Anteile

source: Microstructure max quota
de: Max Anteile

source: Microstructure textfield
de: Interne Bemerkung Gefüge

source: Grain size determination according to
de: Korngrößenbestimmung nach

source: Grain size
de: Korngrößenzahl

source: Grain Size (>= and fine)
de: Korngröße (>= und fein)

source: Grain size after carburizing
de: KG nach Aufkohlung

source: Grain size textfield
de: Interne Bemerkung KG

source: Please select all required fields.
de: Bitte wählen Sie alle erforderlichen Felder aus.

source: Reh Min
de: Reh/Rp0,2 min

source: Rp/Rm-Ratio
de: Rp/Rm

source: Text Tensile Test
de: Freitext

source: Tensile Test RT
de: Zugversuch RT

source: Tensile Test Warm
de: Warmzugversuch

source: Impact Test
de: Kerbschlagbiegeversuch

source: Jominy Test
de: Strirnabschreckversuch

source: Impact Test Type
de: Probenform

source: Impact Temperature 1
de: Aufschlag Temperatur 1

source: Impact Single 1
de: Einzelwert 1

source: Impact Temperature 2
de: Aufschlag Temperatur 2

source: Impact Single 2
de: Einzelwert 2

source: Impact Avg 1
de: Mittelwert 1

source: Impact Avg 2
de: Mittelwert 2

source: Hardness Test
de: Härteprüfung

source: Bending Test
de: Biegeversuch

source: Hardness Test Type
de: Härteprüfung nach

source: Hardness Conversion
de: Härte nach EN 18265 Tabelle

source: Hardness Localisation
de: Härte Lokalisierung

source: Hardness Min
de: Minimum

source: Hardness Max
de: Maximum

source: MPA Min Piece
de: MPa min am Bauteil

source: MPA Max Piece
de: MPa max am Bauteil

source: MPA Min Specimen
de: MPa min an der Probe

source: MPA Max Specimen
de: MPa max an der Probe

source: Jominy Specification
de: Prüfnorm

source: MT Specifications
de: MT Eigenschaften

source: Ultrasound testing
de: Ultraschallprüfung

source: Non destructive testing
de: Zerstörungsfreie Prüfung

source: Attestation Entity
de: Abnahme duch

source: Ultrasound Output
de: Ultraschall Ausgabe

source: Ultrasound Test Scope
de: Ultraschall Prüfumfang

source: Ultrasound Test Range
de: Ultraschall Prüfbereich

source: Ultrasound EFG max
de: Ultraschall EFG max.

source: Max residual field strength
de: Max. Restfeldstärke

source: Ultrasound Attenuation
de: Schallschwächung messen

source: Ultrasound Details
de: Interne Bemerkung US

source: Max residual field strength unit
de: Max. Restfeldstärke Einheit

source: Surface crack testing
de: Oberflächenrissprüfung

source: Surface Crack Test Method
de: Oberflächenrissprüfung

source: Surface Crack Output
de: Oberflächenriss Ausgabedatum

source: Surface Crack Test Criteria
de: Oberflächenriss Prüfkriterium

source: Surface Crack Audit Scope
de: Oberflächenriss Prüfumfang

source: Surface Crack Details
de: Interne Bemerkung OR

source: Non Destructive Testing
de: Zerstörungsfreie Prüfung

source: Hwe Offer Pos Work Plan Lead Times
de: Hwe Angebot Pos Arbeitsplan Vorlaufzeiten

source: Lead time Name
de: Arbeitsschritt

source: Lead time machine
de: Arbeitsplatz

source: Name Type is required.
de: Typ ist gefordert.

source: offer pos work plan lead times
de: Hwe Angebot Pos Arbeitsplan Vorlaufzeiten

source: Machine
de: Arbeitsplatz

source: Lead time days
de: Durchlaufzeit

source: InformInformations</span><kendo-grid-spacer><button<button kendoButton type="button" *ngIf="offerPosPermission(permissionEnum.HWEKALK_OFFER_POS_COPY) && hasCopyOfferAssessmentPermission" (click)="showMatchOfferPos(true)" themeColor="primary" > Copy Offer pos Except Assessment</button><button kendoButton type="button" *ngIf="offerPosPermission(permissionEnum.HWEKALK_OFFER_POS_COPY) && hasCopyOfferPermission" (click)="showMatchOfferPos()" class="k-ml-2.5" themeColor="primary"> Copy Offer pos</button>
de: InformInformationen</span><kendo-grid-spacer><button<button kendoButton type="button" *ngIf="offerPosPermission(permissionEnum.HWEKALK_OFFER_POS_COPY) && hasCopyOfferAssessmentPermission" (click)="showMatchOfferPos(true)" themeColor="primary" > Kopie ohne Beurteilung</button><button kendoButton type="button" *ngIf="offerPosPermission(permissionEnum.HWEKALK_OFFER_POS_COPY) && hasCopyOfferPermission" (click)="showMatchOfferPos()" class="k-ml-2.5" themeColor="primary"> Kopie Pos.</button>

source: Offer
de: Angebot

source: Pos is required.
de: Pos ist erforderlich.

source: Transfer from:
de: Übernommen von:

source: Is Commision:
de: Ist Beauftragt:

source: Sales Order:
de: Kundenauftrag

source: Sales Order Position:
de: Position Kundenauftrag

source: Prod Order Position:
de: Prod Auftrag Position:

source: Product Type:<span class="k-text-error k-pl-1">*</span>
de: Produkttyp:<span class="k-text-error k-pl-1">*</span>

source: Product Type is required.
de: Produkttyp ist erforderlich.

source: Item Name:
de: Artikelname:

source: Customer Material Number:
de: Kd. Mat. Nr.:

source: Delivery State: <span class="k-text-error k-pl-1">*</span>
de: Auslieferungszustand : <span class="k-text-error k-pl-1">*</span>

source: Delevery State is required.
de: Der Entlastungsstatus ist erforderlich.

source: Material:
de: Werkstoff:

source: Quantity:<span class="k-text-error k-pl-1">*</span>
de: Menge<span class="k-text-error k-pl-1">*</span>

source: Quantity is required.
de: Menge ist erforderlich.

source: Drawing Id:
de: Zeichnung Id:

source: Delivery Weight:
de: Liefergewicht

source: Specification relevant for offer
de: Ausführung Angebotsrelevant

source: Machining restriction note
de: Einschränkung BW

source: Internal Note
de: Interne Angaben

source: Linked operations
de: Kombinierte Aufträge:

source: Is Rejected
de: Ist Abgelehnt

source: Rejection Type
de: Ablehnung Typ

source: Offer Pos
de: Angebot Pos

source: Required Fields missing in Work Plan.
de: Erforderliche Felder fehlen im Arbeitsplan.

source: Required Fields missing in Heat Treatment.
de: Erforderliche Felder fehlen in Wärmebehandlung.

source: Required Fields missing in Additional Heat Treatment.
de: Erforderliche Felder fehlen bei der zusätzlichen Wärmebehandlung.

source: Required Fields missing in Dimension/Material Usage.
de: Erforderliche Felder fehlen in Schmiedeparameter.

source: The raw part quantities do not match the quantity of the offer item.
de: Die Rohteilmengen stimmen nicht mit der Menge der Angebotsposition überein.

source: Hardness or strength do not correspond to the material database.
de: Härte oder Festigkeit stimmen nicht mit der Materialdatenbank überein.

source: Successfully copy all data
de: Erfolgreich alle Daten kopiert

source: <kendo-grid-spacer></kendo-grid-spacer><h3>Individual Assessment</h3><kendo-grid-spacer></kendo-grid-spacer>
de: <kendo-grid-spacer></kendo-grid-spacer><h3>Einzelbeurteilung</h3><kendo-grid-spacer></kendo-grid-spacer>

source: Strength span:
de: Festigkeitsspanne:

source: Hardness:
de: Härte

source: Non Destructive Testing individual Id:
de: Zerstörungsfreie Prüfung Einzelbeurteilung:

source: Deformation individual Id:
de: Verformung Einzelbeurteilung:

source: Specify deformation
de: Angabe Verformungsgrad

source: Finished dimensions/delivery dimensions
de: Fertigabmessungen/Auslieferungsabmessungen:

source: Diameter
de: Abmessungen

source: Min Allowance Diameter
de: Min.Schnittzugabe

source: Max Allowance Diameter
de: Max. Schnittzugabe

source: Outer Tolerance
de: Toleranzen

source: Outer Diameter Surface
de: Oberflächengüte

source: Outer Diameter Final
de: Außendurchmesser

source: Inner Diameter Final
de: Innendurchmesser

source: Side A Final
de: Seite A

source: Side B Final
de: Seite B

source: Height Final
de: Höhe

source: Length Final
de: Länge

source: Encore(info)
de: Zugabe

source: Lower tolerance
de: untere Toleranz

source: Upper tolerance
de: Obere Toleranz

source: Outer Diameter
de: Außendurchmesser

source: Inner Diameter
de: Innendurchmesser

source: Total Length
de: Gesamt Länge

source: Forged drilling
de: Geschmiedete Bohrung

source: Blank part dimensions
de: Rohteilabmessungen

source: "k-icon icon-add">Combine</bu Combine
de: "k-icon icon-add">Combine</bu Kombinieren

source: Mechanical Drilling
de: Mech. Bohrung

source: Drilling diameter
de: Bohr-Ø

source: Extruded
de: Fliesspressen

source: Tool
de: Werkzeug

source: Tool 2
de: Werkzeug 2

source: Tool 3
de: Werkzeug 3

source: Quantity of raw parts:
de: Anzahl Rohteile

source: Pieces for raw part:
de: Stückzahl je Rohteil

source: Quantity:
de: Summe Einzelteile

source: Single length:
de: Einzelne Länge

source: Calculation
de: Kalkulation

source: Cold dimension
de: Kaltmaß

source: Warm dimension
de: Warmmaße

source: Cold dimension
de: Kaltmaß

source: Encore(Info)
de: Zugabe(Info)

source: Lower Tolerance
de: untere Toleranz

source: Upper Tolerance
de: obere Toleranz

source: Additional Dimension
de: zus.Aufmaße

source: Sample Allowance
de: Probenaufmaß

source: Side A
de: Seite A

source: Side B
de: Seite B

source: Height
de: Höhe

source: Length
de: Länge

source: Ring cylinder
de: Rad. Breite

source: Pre Punching 1
de: Vorlochen_1

source: Pre Punching 2
de: Vorlochen_2

source: Pre Punching 3
de: Vorlochen_3

source: Slug Diameter
de: Butzend

source: Slug Height
de: Butzenhöhe

source: Slug Weight
de: Butzengewicht

source: Data
de: Daten

source: Additional Info
de: Angebotsrelevante Zusammenfassung:

source: Gross Weight
de: Rohgewicht

source: Values
de: Werte
