Repository: samiulhybri/shiftvisu
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

source: "> </ng-container> <button k
de: {buttonText} splitbutton

source: Type a message...
de: Nachricht eingeben...

source: Send...
de: Senden...

source: Message list
de: Nachrichten-Liste

source: Message
de: Nachricht

source: Previous item
de: Vorheriger Artikel

source: Next item
de: Nächster Artikel

source: Today
de: Heute

source: Navigate to previous view
de: Vorheriger Zeitraum

source: Navigate to next view
de: Nächster Zeitraum

source: Today
de: Heute

source: Navigate to previous view
de: Vorheriger Zeitraum

source: Navigate to next view
de: Nächster Zeitraum

source: Increase value
de: Wert erhöhen

source: Decrease value
de: Wert verringern

source: Today
de: Heute

source: Toggle calendar
de: Kalender umschalten

source: Navigate to previous view
de: Auf vorherige Seite navigieren

source: Navigate to next view
de: Auf nächste Seite navigieren

source: Set
de: Satz

source: Set time
de: Zeit einstellen

source: Cancel
de: Abbrechen

source: Cancel changes
de: Änderungen abbrechen

source: Now
de: Jetzt

source: Select now
de: Jetzt auswählen

source: Set
de: Setzen

source: Set time
de: Setzen

source: Cancel
de: Abbrechen

source: Cancel changes
de: Änderungen abbrechen

source: Now
de: Jetzt

source: Select now
de: Jetzt

source: Toggle time list
de: Zeitleiste umschalten

source: Date
de: Datum

source: Date tab
de: Datum

source: Time
de: Zeit

source: Time tab
de: Zeit

source: Toggle popup
de: Umschalten

source: Set
de: Setzen

source: Set
de: Setzen

source: Cancel
de: Abbrechen

source: Cancel
de: Abbrechen

source: NOW
de: JETZT

source: Select now
de: Jetzt

source: Today
de: Heute

source: Set time
de: Set

source: Cancel
de: Abbrechen

source: Cancel changes
de: Änderungen abbrechen

source: Close
de: Schließen

source: Close
de: Schließen

source: Restore
de: Wiederherstellen

source: Maximize
de: Maximieren

source: Minimize
de: Minimieren

source: NO DATA FOUND
de: Keine Daten gefunden

source: clear
de: Leeren

source: NO DATA FOUND
de: Keine Daten gefunden

source: clear
de: Leeren

source: NO DATA FOUND
de: Keine Daten gefunden

source: NO DATA FOUND
de: Keine Daten gefunden

source: clear
de: Leeren

source: NO DATA FOUND
de: Keine Daten gefunden

source: clear
de: Leeren

source: Select
de: Auswählen

source: NO DATA FOUND
de: Keine Daten gefunden

source: clear
de: Leeren

source: NO DATA FOUND
de: Keine Daten gefunden

source: clear
de: Leeren

source: Check all
de: Alle prüfen

source: Quotation
de: Angebot

source: Cancel
de: Abbrechen

source: Update
de: Aktualisieren

source: Select font family
de: Schriftfamilie auswählen

source: Select font size
de: Schriftgröße auswählen

source: Alternate text
de: Alternativer Text

source: Drag a column header and drop it here to group by that column
de: Ziehen Sie eine Spaltenüberschrift hierher, um nach dieser Spalte zu gruppieren

source: No records available.
de: Keine Datensätze verfügbar.

source: Go to the first page
de: Zur ersten Seite

source: Go to the previous page
de: Zur vorherigen Seite

source: Go to the next page
de: Zur nächsten Seite

source: Go to the last page
de: Zur letzten Seite

source: Page
de: Seite

source: of
de: von

source: items
de: Elemente

source: items per page
de: Elemente pro Seite

source: " i18n-filterMenuTitle="kendo.grid.filterMenu
de: {columnName} Filter

source: " i18n-filterMenuOperatorsDro
de: {columnName} Filter Menu

source: " i18n-filterMenuLogicDropDownLabel="kendo.grid.filterM
de: {columnName} Filter Operators

source: " i18n-filterEqOperator="kendo.grid.filterEqOperato
de: {columnName} Filter Logic

source: Is equal to
de: ist gleich

source: Is not equal to
de: ist nicht gleich

source: Is null
de: ist Null

source: Is not null
de: ist nicht Null

source: Is empty
de: ist leer

source: Is not empty
de: ist nicht leer

source: Starts with
de: beginnt mit

source: Contains
de: beinhaltet

source: Does not contain
de: beinhaltet nicht

source: Ends with
de: endet mit

source: Is greater than or equal to
de: ist größer als oder gleich

source: Is greater than
de: ist größer als

source: Is less than or equal to
de: ist kleiner oder gleich als

source: Is less than
de: ist kleiner als

source: Is True
de: ist richtig

source: Is False
de: ist falsch

source: (All)
de: (Alle)

source: Is after or equal to
de: ist gleich oder später als

source: Is after
de: ist später als

source: Is before
de: ist früher als

source: Is before or equal to
de: ist gleich oder früher als

source: Filter
de: Filtern

source: Clear
de: Löschen

source: And
de: und

source: Or
de: oder

source: Loading
de: Laden

source: " i18n-columns="kendo.gr
de: {columnName} Column Menu

source: Columns
de: Spalten

source: Lock
de: Sperren

source: Unlock
de: Entsperren

source: Set Column Position
de: Spaltenposition festlegen

source: Sort Ascending
de: Aufsteigend sortieren

source: Sort Descending
de: Absteigend sortieren

source: Apply
de: Übernehmen

source: Reset
de: Zurücksetzen

source: TODAY
de: Heute

source: Toggle Calendar
de: Kalender umschalten

source: Decrement
de: Wert verringern

source: Increment
de: Wert erhöhen

source: increment
de: Wert erhöhen

source: decrement
de: Wert verringern

source: Drag
de: Ziehen

source: Drag
de: Ziehen

source: Drag
de: Ziehen

source: ON
de: Ein

source: OFF
de: Aus

source: Increase value
de: Wert erhöhen

source: Decrease value
de: Wert verringern

source: Clear
de: Löschen

source: Contrast ratio
de: Kontrastverhältnis

source: Change color format
de: Farbformat ändern

source: R
de: Red channel

source: G
de: Green

source: B
de: Blue

source: HEX
de: HEX Color

source: Cancel
de: Abbrechen

source: R
de: Red channel

source: Cancel
de: Abbrechen

source: R
de: Red channel

source: G
de: Green

source: B
de: Blue

source: HEX
de: HEX Color

source: Close
de: Schließen

source: Close
de: Schließen

source: Go to the first page
de: Zur ersten Seite

source: Go to the previous page
de: Zur vorherigen Seite

source: Go to the next page
de: Zur nächsten Seite

source: Go to the last page
de: Zur letzten Seite

source: Page
de: Seite

source: of
de: von

source: items
de: Elemente

source: items per page
de: Elemente pro Seite

source: Repeat
de: Wiederholen

source: day(s)
de: Tag(e)

source: Repeat every
de: Wiederholen an jedem:

source: week(s)
de: Woche(n)

source: Repeat every
de: Wiederholen an jedem:

source: Repeat on
de: Wiederholen am:

source: Day
de: Tag

source: month(s)
de: Monat(e)

source: Repeat every
de: Wiederholen an jedem:

source: Repeat on
de: Wiederholen am:

source: of
de: von

source: Repeat every
de: Wiederholen an jedem:

source: Repeat on
de: Wiederholen am:

source: year(s)
de: Jahr(e)

source: Daily
de: Täglich

source: Monthly
de: Monatlich

source: Never
de: Nie

source: Weekly
de: Wöchentlich

source: Yearly
de: Jährlich

source: Second
de: zweiten

source: Third
de: dritten

source: Fourth
de: vierten

source: Last
de: letzten

source: Day
de: Tag

source: Weekday
de: Wochentag

source: Weekend Day
de: Tag am Wochenende

source: After
de: Nach

source: occurrence(s)
de: Anzahl Wiederholungen

source: End
de: Beenden:

source: Never
de: Nie

source: On
de: Am

source: all day
de: Ganzer Tag

source: Date
de: Datum

source: Time
de: Zeit

source: Delete
de: Termin löschen

source: Event
de: Termin

source: Show full day
de: Ganzen Tag anzeigen

source: Show business hours
de: Geschäftszeiten anzeigen

source: Today
de: Heute

source: Day
de: Titel

source: Month
de: Monat

source: Multi-Week
de: Mehrwöchig

source: Cancel
de: Abbrechen

source: Save
de: Speichern

source: All Day Event
de: Ganztägiger Termin

source: Description
de: Beschreibung

source: End in different Time Zone
de: Unterschiedliche Start- und Endzeitzonen benutzen

source: Specify Time Zone
de: Zeitzone Ende

source: Event
de: Titel

source: Repeat
de: Wiederholen

source: day(s)
de: Tag(e)

source: Repeat every
de: Wiederholen an jedem:

source: week(s)
de: Woche(n)

source: Repeat every
de: Wiederholen an jedem:

source: Repeat on
de: Wiederholen am:

source: Day
de: Tag

source: month(s)
de: Monat(e)

source: Repeat every
de: Wiederholen an jedem:

source: Repeat on
de: Wiederholen am:

source: Repeat every
de: Wiederholen an jedem:

source: Repeat on
de: Wiederholen am:

source: year(s)
de: Jahr(e)

source: Daily
de: Täglich

source: Monthly
de: Monatlich

source: Never
de: Nie

source: Weekly
de: Wöchentlich

source: Yearly
de: Jährlich

source: First
de: ersten

source: Second
de: zweiten

source: Third
de: dritten

source: Fourth
de: vierten

source: Last
de: letzten

source: Day
de: Tag

source: Weekday
de: Wochentag

source: occurrence(s)
de: Anzahl Wiederholungen

source: On
de: Auf

source: Delete
de: Löschen

source: Are you sure you want to delete this event?
de: Möchten Sie diesen Termin wirklich löschen?

source: Do you want to edit only this event occurrence or the whole series?
de: Möchten Sie nur diesen Termin oder alle Wiederholungen bearbeiten?

source: Edit current occurrence
de: Aktuelles Ereignis bearbeiten

source: Edit the series
de: Serie bearbeiten

source: Delete current occurrence
de: Aktuelles Ereignis löschen

source: Delete the series
de: Alle Wiederholungen des Termins löschen

source: Delete Event
de: Termin löschen

source: Delete Recurring Item
de: Möchten Sie nur diesen Termin oder alle Wiederholungen löschen?

source: Edit Recurring Item
de: Wiederholungseintrag bearbeiten

source: Drop files here to select
de: Dateien zum Hochladen hierhin ziehen

source: File type not allowed.
de: Dateityp nicht erlaubt.

source: File size too large.
de: Datei ist zu groß.

source: File size too small.
de: Datei ist zu klein.

source: Remove
de: Löschen

source: Select files...
de: Datei(en) auswählen...

source: Cancel
de: Abbrechen

source: Clear
de: Leeren

source: Drop files here to upload
de: Dateien zum Hochladen hierhin ziehen

source: Done
de: Hochgeladen

source: Uploading...
de: Hochladen...

source: File type not allowed.
de: Dateityp nicht erlaubt.

source: File size too large.
de: Datei ist zu groß.

source: File size too small.
de: Datei ist zu klein.

source: Remove
de: Löschen

source: Resume
de: Lebenslauf

source: Retry
de: Wiederholen

source: Select files...
de: Datei(en) auswählen...

source: Upload
de: Datei(en) hochladen

source: Drag and drop files here to upload
de: Dateien zum Hochladen hierher ziehen und ablegen

source: all
de: Alle

source: All Employees
de: Alle Mitarbeiter

source: Assigned Employees
de: Zug. Mitarbeiter

source: PENDING
de: Nicht bearbeitet

source: My Absence
de: Meine Anfragen

source: Requests
de: Anfragen

source: APPROVED
de: Genehmigt

source: NOT APPROVED
de: Abgelehnt

source: REVOKE
de: Widerruf angefragt

source: REVOKED
de: Widerruf bestätigt

source: NEW
de: Neu

source: Hour
de: Stunde

source: Day
de: Tag

source: Week
de: Woche

source: Month
de: Monat

source: Year
de: Jahr

source: ELECTRICITY
de: Elektrizität

source: OIL
de: Öl

source: Day Counter
de: Tageszähler

source: Order Counter
de: Auftragszähler

source: Date Time
de: Datum Uhrzeit

source: 10 Data Matrix
de: 10 Datenmatrix

source: ACTIVE_PARTS
de: Aktive Teile

source: MAINTAINANCE
de: Instandhaltung

source: REPAIR
de: Reparatur

source: ACCESSORIES
de: Zubehör

source: PROTOTYPE
de: Prototyp

source: MODIFICATION
de: Änderung

source: MECHANIC
de: IT MEC

source: HYDRAULIC
de: IT HYDRAULIC

source: MACHANIC_HYDRAULIC
de: IT MH

source: SINGLE
de: Einzeln

source: HOT_CHANNEL
de: Heißer Kanal

source: COLD
de: KALT

source: HOT
de: Heiß

source: CLOGGING
de: Verstopfung

source: Created offer
de: Erstelltes Angebot

source: Offer is edited
de: Angebot wird bearbeitet

source: Offer is closed
de: Angebot ist geschlossen

source: Offer is being connected to project
de: Das Angebot ist mit dem Projekt verbunden

source: Re-opened offer
de: Wiedereröffnetes Angebot

source: Disconnected project from offer
de: Abgekoppeltes Projekt vom Angebot

source: Updated project's order
de: Aktualisierte Bestellung des Projekts

source: INTERNAL
de: Intern

source: EXTERNAL
de: Extern

source: PLASTIC
de: Plastik

source: PLASTIC_RUBBER
de: Plastik Gummi

source: DIE_CASTING
de: Druckgießen

source: GUEST
de: GAST

source: YES
de: Ja

source: NO
de: Nein

source: raw dimensions
de: Rohmaße

source: machined dimensions
de: Vordrehmaße

source: finished dimensions
de: Fertigmaße

source: o. Ø this.outer_diameter_final tot. lg. (this.height_final ?? this.length_final) || 0 mm deliveryState
de: gr. Ø this.outer_diameter_final ges. Lg. (this.height_final ?? this.length_final) || 0 mm deliveryState

source: o. Ø this.outer_diameter_final i. Ø this.inner_diameter_final tot. hg. (this.height_final ?? this.length_final) || 0 mm deliveryState
de: gr. Ø this.outer_diameter_final i. Ø this.inner_diameter_final ges.H. (this.height_final ?? this.length_final) || 0 mm deliveryState

source: o. Ø (this.outer_diameter_final ?? this.max_outer_diameter) || 0 i. Ø this.inner_diameter_final tot. lg. (this.length_final ?? this.total_length) || 0 mm deliveryState
de: gr. Ø (this.outer_diameter_final ?? this.max_outer_diameter) || 0 i. Ø this.inner_diameter_final ges. Lg. (this.length_final ?? this.total_length) || 0 mm deliveryState

source: o. Q. this.side_a_final x this.side_b_final tot. lg. this.length_final mm deliveryState
de: gr. Q. this.side_a_final x this.side_b_final ges. Lg. this.length_final mm deliveryState

source: o. Q. this.side_a_final x this.side_b_final i. Ø this.drilling_diameter tot. lg. this.length_final mm deliveryState
de: gr. Q. this.side_a_final x this.side_b_final i. Ø this.drilling_diameter ges. Lg. this.length_final mm deliveryState

source: dimText Ø lengthText mm total. lg. this.total_length, deliveryState
de: dimText Ø lengthText mm ges. Lg. this.total_length, deliveryState

source: dimText Ø lengthText mm total. lg. this.total_length inner Ø this.inner_diameter_final, deliveryState
de: dimText Ø lengthText mm ges. Lg. this.total_length Innen Ø this.inner_diameter_final, deliveryState

source: Delivery condition:
de: Lieferzustand:

source: o. Ø toleranceText1, i. Ø toleranceText2, height toleranceText3
de: gr. Ø toleranceText1 i. Ø toleranceText2 ges.H. toleranceText3

source: forged to the above-mentioned raw dimensions with the usual forging tolerances. We assume no liability for the achievability of the finished dimensions!!!
de: geschmiedet auf die o.g. Rohmaße mit allseitig üblichen Schmiedetoleranzen. Wir übernehmen keine Gewähr für die Erreichbarkeit Ihrer Fertigmaße, da uns diese nicht bekannt sind!

source: neatly rough forged, supplied in the specified approximate raw dimensions with the usual tolerances on all sides
de: sauber roh geschmiedet, Lieferung in den o.a. Ca. Rohmaßen mit allseitig üblichen Toleranzen

source: neatly, seamlessly rolled, supplied in the specified approximate raw dimensions with the usual tolerances on all sides
de: sauber nahtlos gewalzt, Lieferung in den o.a. Ca. Rohmaßen mit allseitig üblichen Toleranzen

source: mechanically pre-machined to the finished dimensions plus approx. cuttingAllowanceText mm cutting allowance, surface finish surfaceText
de: mech. vorgearbeitet auf die Fertigmaße zzgl. ca. cuttingAllowanceText mm Schnittzugabe, Oberflächengüte surfaceText

source: mechanically pre-machined to the drawing contour plus approx. cuttingAllowanceText mm cutting allowance, surface finish surfaceText
de: mech. bearbeitet auf die Zg.kontur zzgl. ca. cuttingAllowanceText mm Schnittzugabe, Oberflächengüte surfaceText

source: mech. pre-machined to the main dimensions of the drawing part without contour plus approx. cuttingAllowanceText cutting allowance, surface finish surfaceText1
de: mech. vorgearbeitet auf die Hauptabmessungen des Zeichnungsteils ohne Kontur zzgl. ca. cuttingAllowanceText Schnittzugabe, Oberflächengüte surfaceText1

source: machined to the above machining dimensions with tolerance toleranceText, surface finish surfaceText
de: mech. bearbeitet auf die o.g. Vordrehmaße mit Tol. toleranceText, Oberflächengüte surfaceText

source: machined to the drawing dimensions with tolerance toleranceText, surface finish surfaceText
de: mech. bearbeitet auf die Zeichnungsmaße mit Toleranz toleranceText, Oberflächengüte surfaceText

source: machined to the main dimensions of the drawing partwithout contour with tolerance toleranceText, surface finish surfaceText
de: mech. bearbeitet auf die Hauptabmessungen des Zeichnungsteils ohne Kontur mit Tol. toleranceText, Oberflächengüte surfaceText

source: machined to drawing dimensions with tolerances and surface finish according to drawing specifications! -preserved with Carlofon 25b-
de: fertig bearbeitet auf die Zeichnungsmaße mit Toleranzen und Oberflächengüte nach Zeichnungsvorschrift! -konserviert mit Carlofon 25b-

source: then stress-relieved.
de: anschl. spannungsarm geglüht.

source: dim1 Ø x dim3 mm Approx. raw dimensionsthis.has_mechanical_drilling ? '\nmechnical drilling ' + this.drilling_diameter + 'mm' : ''
de: dim1 Ø x dim3 mm Ca. Rohmaßethis.has_mechanical_drilling ? '\nmechnical drilling ' + this.drilling_diameter + 'mm' : ''

source: dim1 Ø / dim2 Ø x dim3 mm Approx. raw dimensions
de: dim1 Ø / dim2 Ø x dim3 mm Ca. Rohmaße

source: dim1 x dim2 fl. x dim3 mm Approx. raw dimensions
de: dim1 x dim2 fl. x dim3 mm Ca. Rohmaße

source: dimText Ø lengthText mm total Lg. this.total_length || totLength, Approx. raw dimensions
de: dimText Ø lengthText mm ges. Lg. this.total_length || totLength, Ca. Rohmaße

source: dimText Ø lengthText mm total Lg. this.total_length forged drilling = Approx. this.offerPosRawDimensions[0].inner_diameter || this.offerPosRawDimensions[0].inner_diameter_hollow mm Approx. raw dimensions
de: dimText Ø lengthText mm ges. Lg. this.total_length geschm. Bohrung = Ca. this.offerPosRawDimensions[0].inner_diameter || this.offerPosRawDimensions[0].inner_diameter_hollow mm Ca. Rohmaß

source: After rough machining
de: Nach dem Vorschruppen

source: on:
de: auf:

source: machanical values on bhs this.calculation?.calculationTestingScope?.bhp_dimension:
de: mech. Werte an BHP this.calculation?.calculationTestingScope?.bhp_dimension:

source: Tensile strength/RM: this.calculation?.calculationTestingScope?.rm_minthis.calculation?.calculationTestingScope?.rm ? ' - ' + this.calculation?.calculationTestingScope?.rm : '' N/mm²
de: Zugfestigkeit/RM: this.calculation?.calculationTestingScope?.rm_minthis.calculation?.calculationTestingScope?.rm ? ' - ' + this.calculation?.calculationTestingScope?.rm : '' N/mm²

source: Elongation /A5: min. this.calculation?.calculationTestingScope?.a5_min %
de: Bruchdehnung/A5: min. this.calculation?.calculationTestingScope?.a5_min %

source: Constriction/Z: min. this.calculation?.calculationTestingScope?.z_min %
de: Einschnürung Z: min. this.calculation?.calculationTestingScope?.z_min %

source: Impact /Av: on ImpactTestTypeClass.getStateTranslate( this.calculation?.calculationTestingScope?.impact_test_typ )this.calculation?.calculationTestingScope?.impact_test_temperature ? ' - Specimen at ' + this.calculation?.calculationTestingScope?.impact_test_temperature + ' °C' : ''
de: Kerbschlagarbeit/AV: an ImpactTestTypeClass.getStateTranslate( this.calculation?.calculationTestingScope?.impact_test_typ )this.calculation?.calculationTestingScope?.impact_test_temperature ? ' - Specimen at ' + this.calculation?.calculationTestingScope?.impact_test_temperature + ' °C' : ''

source: Hardness/forging: this.calculation?.calculationTestingScope?.min_hbw_on_the_componentthis.calculation?.calculationTestingScope?.max_hbw_on_the_component ? ' - ' + this.calculation?.calculationTestingScope?.max_hbw_on_the_component : '' HB
de: Härte am Bauteil: this.calculation?.calculationTestingScope?.min_hbw_on_the_componentthis.calculation?.calculationTestingScope?.max_hbw_on_the_component ? ' - ' + this.calculation?.calculationTestingScope?.max_hbw_on_the_component : '' HB

source: Specimen direction: SpecimenLocationClass.getStateTranslate( this.calculation?.calculationTestingScope?.specimen_location )
de: Probenlage: SpecimenLocationClass.getStateTranslate( this.calculation?.calculationTestingScope?.specimen_location )

source: to:
de: auf:

source: Tensile strength/RM: max this.calculation?.calculationTestingScope?.rm N/mm²
de: Zugfestigkeit/RM: max this.calculation?.calculationTestingScope?.rm N/mm²

source: Hardness/forging: max this.calculation?.calculationTestingScope?.max_hbw_on_the_component HB
de: Härte am Bauteil: max this.calculation?.calculationTestingScope?.max_hbw_on_the_component HB

source: to min. this.calculation?.strength_span_min N/mm²
de: auf mind. this.calculation?.strength_span_min N/mm² Festigkeit

source: to this.calculation?.strength_span_min - this.calculation?.strength_span_max N/mm²
de: auf this.calculation?.strength_span_min - this.calculation?.strength_span_max N/mm² Festigkeit

source: to max. this.calculation?.strength_span_max N/mm²
de: auf max. this.calculation?.strength_span_max N/mm² Festigkeit

source: to min. this.calculation?.min_hardness HB
de: auf min. this.calculation?.min_hardness HB

source: on this.calculation?.min_hardness - this.calculation?.max_hardness HB
de: auf this.calculation?.min_hardness - this.calculation?.max_hardness HB

source: to max. this.calculation?.max_hardness HB
de: auf max. this.calculation?.max_hardness HB

source: rolled neatly and seamlessly as a ring
de: sauber, nahtlos als Ring gewalzt

source: neatly forged
de: sauber geschmiedet

source: from steel grade this.material?.name, mat.no. this.material?.custom_id acc. this.calculation?.materialAnalysis?.custom_id
de: aus Stahlgüte this.material?.name, Wst.Nr.this.material?.custom_id nach this.calculation?.materialAnalysis?.custom_id

source: from steel grade this.material?.name, mat.no. this.material?.custom_id
de: aus Stahlgüte this.material?.name, Wst.Nr. this.material?.custom_id

source: hardenability range JominyBatchClass.getStateTranslate(this.calculation?.calculationHardenabilityRange?.jominy_batch)
de: Härtbarkeitsstreuband JominyBatchClass.getStateTranslate(this.calculation?.calculationHardenabilityRange?.jominy_batch)

source: Degree of forging min. JominyBatchClass.getStateTranslate(this.calculation?.individualDeformation?.deformation || this.calculation?.calculationDeformation?.deformation)
de: Verschmiedungsgrad min. JominyBatchClass.getStateTranslate(this.calculation?.individualDeformation?.deformation || this.calculation?.calculationDeformation?.deformation)

source: Acceptance test certificate acc. to AttestationClass.getStateTranslate( this.calculation?.calculationTestingScope?.attestation )
de: Abnahmeprüfzeugnis nach AttestationClass.getStateTranslate( this.calculation?.calculationTestingScope?.attestation )

source: by
de: durch

source: acc. to above spec.
de: nach o.g. Spez.

source: Acceptance test certificate acc. to DIN 10204/3.1 via
de: Abnahmeprüfzeugnis n. DIN 10204/3.1 über

source: - Chemistry
de: - Chem. Analyse

source: with melting process
de: mit Schmelzverfahren

source: Works certificate acc.to DIN 10204/2.2 via Chemistry and Brinell hardness test
de: Werkszeugnis n. DIN 10204/2.2 über Chem. Analyse + Härteprüfung Brinell

source: Works certificate acc.to DIN 10204/2.2 via Chemistry
de: Werkszeugnis n. DIN 10204/2.2 über Chem. Analyse

source: - Purity degree of the melt
de: - Reinheitsgrad der Charge

source: - Grain size of the melt
de: - Korngröße der Charge

source: - Degree of forging
de: - Verformungsgrad

source: - Heat treatment data
de: - Wärmebehandlungsdaten

source: with oven diagram
de: mit Ofendiagramm

source: - Jominy
de: - Jominy-Werte

source: - Brinell hardness test
de: - Härteprüfung Brinell

source: Conversion to ISO 18265 Table A.1
de: Umrechnung n. ISO 18265 Tab. A.1

source: Conversion to ISO 18265 Table B.2
de: Umrechnung n. ISO 18265 Tab. B.2
