Repository: samiulhybri/shiftvisu
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

source: Note Attachment:
de: Bemerkung Anhang:

source: Hwe Certificate Qs Samples
de: Hwe-Zeugnisse Qs Proben

source: Qs samples:
de: Qs-Proben:

source: Note Qs Sample:
de: Notiz Qs Probe:

source: Notes Certificate:
de: Bemerkung Zeugnis:

source: Order Sampling is required.
de: Auftrag Erprobung erforderlich ist.

source: Order Sampling
de: Auftrag Erprobung

source: Order Ultrasonic
de: Auftrag Ultraschall

source: Order Surface
de: Auftrag Oberfläche

source: Order Heat Treatment
de: Auftrag Wärmebehandlung

source: DIN EN ISO 643 June 2020
de: DIN EN ISO 643 Juni 2020

source: Electric Furnace
de: Elektro-Ofen

source: Blast Furnace
de: Hochofen

source: Gear
de: Verzahnungsbereich

source: Border
de: Randbereich

source: Core
de: Kernbereich

source: Rest
de: Restbereich

source: Functional
de: Funktionsbereich

source: Variant 1
de: Variante 1

source: Variant 2
de: Variante 2

source: REFERENCE BLOCK 1
de: Vergleichskörper 1

source: ALTERNATING CURRENT
de: Wechselstrom

source: Field flooding/ tangential field strength 2-6 KA/m
de: Felddurchflutung/ Tangentialfeldstärke 2-6 KA/m

source: Current flow/ tangential field strength 2-6 KA/m
de: Stromdurchflutung/ Tangentialfeldstärke 2-6 KA/m

source: MR 76 F yellow - green fluorescent
de: MR 76 F gelb - grün fluoreszierend

source: MR158-R yellow - green fluorescent
de: MR158-R gelb - grün fluoreszierend

source: SURFACE WITH HOLE
de: 100 % der Oberfläche mit Bohrung

source: OUTER SURFACE
de: Äußere Oberfläche

source: SURFACE WITHOUT HOLE
de: 100 % der Oberfläche ohne Bohrung

source: HAND MAGNET TWM 230 SERIAL NUMBER SERIAL NUMBER 338899
de: Handmagnet TWM 230 – Seriennummer: 338899

source: FERROTEST 20 SERIAL NUMBER 138033
de: Ferrotest 20 – Seriennummer: 138033

source: HAND MAGNET TWM 230 SERIAL NUMBER 9734963
de: Handmagnet TWM 220 , Seriennummer 9734963

source: MR 79 Aerosol Can
de: MR79 Aerosoldose

source: Control Unit 2
de: Kontrollkörper 2

source: MR 70 Aerosol Can
de: MR 70 Aerosoldose

source: MR 68 NF Aerosol Can
de: MR 68 NF Aerosoldose

source: 100% of surface with hole
de: 100 % der Oberfläche mit Bohrung

source: 100% of surface without hole
de: 100 % der Oberfläche ohne Bohrung

source: Outer surface
de: Äußere Oberfläche

source: K1 (r = 25 mm)
de: K1 (25 mm)

source: K2 (r = 12.5 mm)
de: K2 (12.5 mm)

source: CROSSHOLE
de: Querbohrung

source: COMPARISONBODY
de: Vergleichskörper

source: ECHOHEIGHTS
de: Echohöhen

source: ECHOHDECAY
de: Echoabfall

source: PASTE
de: Kleister

source: S24W4 WEDGE PLUS ATTACHMENT
de: S24W4+Vorsatzkeil

source: S24W2WEDGE PLUS ATTACHMENT
de: S24W2+Vorsatzkeil

source: S10W4C WEDGE PLUS ATTACHMENT
de: S10W4C+Vorsatzkeil

source: S10W2C WEDGE PLUS ATTACHMENT
de: S10W2C+Vorsatzkeil

source: Raw
de: Roh

source: AXIALOBLIQUE
de: Axial-schräg

source: US2X90OFFSET
de: 2x um 90 ° versetzt

source: Lamp
de: Lampe

source: Magnifier
de: Lupe

source: Endoscope
de: Endoskop

source: Cracks
de: Risse

source: GENERAL VISUAL INSPECTION
de: Allgemeine Sichtprüfung

source: DIRECT VISUAL INSPECTION
de: Direkte Sichtprüfung

source: INDIRECT VISUAL INSPECTION
de: Indirekte Sichtprüfung

source: Sample Numbers
de: Probennummern

source: US Norms
de: US Normen

source: MT Norms
de: MT Normen

source: PT Norms
de: PT Normen

source: VT Norms
de: VT Normen

source: Melt Analysis
de: Schmelzenanalyse

source: Hwe Certificates
de: Zeugnisse

source: Melting number
de: Schmelzennummer

source: Material Analysis Name
de: Materialanalyse Name

source: Supplier Name
de: Lieferantenname

source: Item Number
de: SAP Nr

source: Material Number
de: Werkstoff Nummer

source: Casting Type
de: Gießen Typ

source: Delivery Specification
de: Liefervorschrift

source: Radioactivity
de: Radioaktivität

source: Steel Company
de: Stahlwerk

source: Grain Size Determination
de: Korngrößenbestimmung

source: Test specification:
de: Prüfspezifikation:

source: Testing Scope:
de: Prüfart:

source: Class
de: Klasse

source: Relative Quantity (%)
de: Relative Menge (%):

source: Melt Analysis
de: Schmelzanalyse

source: Melting number:
de: Schmelzennummer:

source: Casting Type:
de: Gießen Typ:

source: Material Analysis:
de: Materialanalyse:

source: Supplier Name:
de: Lieferantenname:

source: Delivery specification:
de: Liefervorschrift:

source: Item Number:
de: SAP Nr:

source: Year:
de: Jahreszahl:

source: Material Number:
de: Werkstoff-Nummer:

source: Melting type:
de: Schmelztyp:

source: Material Name:
de: Werkstoffbezeichnung:

source: Radioactivity:
de: Radioaktivität:

source: Purchase Order
de: Bestellung

source: Purchase Order Pos
de: Bestellung Pos

source: Quality
de: Qualität

source: Purity Determination
de: Reinheitsgradbestimmung

source: Purity grade K3 max
de: Reinheitsgrad K3 max.

source: Purity grade K4 max
de: Reinheitsgrad K4 max.

source: <span class="k-icon icon-close"></span> Cancel
de: <span class="k-icon icon-close"></span> Abbrechen

source: Notes
de: Notizen

source: Additional fields
de: Zusatzfelder

source: Free text field
de: Freitextfeld

source: custom Id
de: Benutzerdefinierte Id

source: Test Class
de: Qualitätsklasse

source: Registration Limit
de: Registriergrenze

source: Test Range
de: Prüfumfang

source: Testing Facility
de: Prüfeinrichtung

source: Test Equipment
de: Prüfmittel

source: Uv Lamp
de: UV-Lampe

source: Field Strength Meter
de: Feldstärkenmessgerät

source: Magnetization
de: Magnetisierung

source: Current Type
de: Stromart

source: illuminance
de: Beleuchtungsstärke Lux

source: Irradiance
de: Bestrahlungsstärke W/m²

source: Residual Magnetism
de: Restmagnetismus [A/cm / Gauss] <

source: Control Unit
de: Kontrollkörper

source: Comments
de: Bemerkungen

source: Mt Norms
de: Mt Normen

source: Issue Revision Status
de: Ausgabe Revisionsstand

source: Quality Class
de: Qualiätsklasse

source: Test Scope
de: Prüfumfang

source: Test Equipment System
de: Prüfmittelsystem

source: Test Temperature
de: Prüftemperatur

source: Developer
de: Entwickler

source: Penetrant
de: Eindringmittel

source: Batch developer
de: Batch entwickler

source: Batch penetrant
de: Batch eindringmittel

source: Intermediate Cleaner
de: Zwischenreiniger

source: Cleaner
de: Reiniger

source: Illuminance Lux
de: Beleuchtungsstärke [Lux]

source: Sample Number Informations
de: Informationen zur Probennummer

source: Sample Number
de: Probennummer

source: Date
de: Datum

source: Order Number
de: Auftragsnummer

source: Duplicate Entry for Same Order Number
de: Doppelter Eintrag für dieselbe Auftragsnummer

source: Samples Nr.
de: Proben Nr

source: Client
de: Kunde

source: Melt
de: Schmelzen

source: Yield Strength
de: Streckgrenze

source: Tensile Strength [MPa]
de: Zugfestigkeit [MPa]

source: Expansion
de: Erweiterung

source: Constriction [%]
de: Einschnürung [%]

source: Impact Work [J]
de: Kerbschlagwert [J]

source: Impact Test Temperature [°C]
de: Kerbschlag-Temp. [°C]

source: issue
de: Ausgabe

source: Detection Threshold
de: Nachweisgrenze

source: Detection Threshold Operator
de: Nachweisgrenze operator

source: Surface Finish
de: Oberflächenbeschaffenheit

source: Coupling
de: Ankopplung

source: Adjustments
de: Justierung

source: Amplification
de: Verstärkung

source: Testing Device
de: Prüfgerät

source: Shim
de: Vorsatzkeil

source: Test Scopes
de: Prüfumfang

source: Probe
de: Prüfkopf

source: Test Direction
de: Prüfrichtung

source: Sound Attenuation
de: Schallschwächung [dB/m]

source: Test Sections
de: Prüfbereich

source: Test Sections
de: Prüfbereich

source: Registration Threshold
de: Reg. -Grenze [mm]

source: Reporting Threshold
de: Meldegrenze [mm]

source: Decision Threshold
de: Entscheidungsgrenze [mm]

source: Allowed Threshold
de: Zulässigkeitsgrenze [mm]

source: Expansion With
de: Anzeigen mit Ausdehnung [mm]

source: Expansion Without
de: Anzeigen ohne Ausdehnung [mm]

source: Scrap Limit
de: Ausschussgrenze [mm]

source: Ratings
de: Bewertungen

source: Ratting
de: Bewertungen

source: Sender Section
de: Senderbereich [mm]

source: Amplification
de: Verstärkung aus AVG [dB]

source: Justification
de: Justierung [40% BSH]

source: ksr
de: KSR [mm]

source: Us Norms
de: Us Normen

source: Issue
de: Ausgabe

source: Surface Quality
de: Oberflächengüte

source: Illuminance
de: Beleuchtungsstärke Lux

source: Test Technique
de: Prüftechnik

source: Auxiliary Mean
de: Hilfsmittel

source: Insert year code one character from the text table
de: Jahrescode einsetzen einstellig ein Zeichen aus der Texttabelle

source: Insert year single digit 2000 = 0
de: Jahr einsetzen einstellig 2000 = 0

source: Year two-digit 2000 = 00
de: Jahr zweistellig 2000 = 00

source: Year four-digit 2000 = 2000
de: Jahr vierstellig 2000 = 2000

source: Year single-digit 2000 = 0
de: Jahr einstellig 2000 = 0

source: Year code single-digit one character from the text table
de: Jahrescode einstellig ein Zeichen aus der Texttabelle

source: Month code single digit one character from the text table
de: Monatscode einstellig ein Zeichen aus der Texttabelle

source: Month two-digit 01 to 12
de: Monat zweistellig 01 bis 12

source: Month 1-2 digits 1 to 12
de: Monat 1-2-stellig 1 bis 12

source: Month name 3-digit JAN, FEB, ...
de: Monatsname 3-stellig JAN, FEB, …

source: Day code single digit one character from the text table
de: Tagescode einstellig ein Zeichen aus der Texttabelle

source: Day two-digit 01 to 31
de: Tag zweistellig 01 bis 31

source: Day 1-2 digits 1 to 31
de: Tag 1-2-stellig 1 bis 31

source: Hour code single digit one character from the text table
de: Stundencode einstellig ein Zeichen aus der Texttabelle

source: Hour two-digit 00 to 23
de: Stunde zweistellig 00 bis 23

source: Hour 1-2 digits 0 to 23
de: Stunde 1-2-stellig 0 bis 23

source: Hour two-digit 01 to 12
de: Stunde zweistellig 01 bis 12

source: Hour 1-2 digits 1 to 12
de: Stunde 1-2-stellig 1 bis 12

source: AM or PM 1 character A or P
de: AM oder PM 1 Zeichen A oder P

source: Minute two-digit 00 to 59
de: Minute zweistellig 00 bis 59

source: Minute 1-2 digits 0 to 59
de: Minute 1-2stellig 0 bis 59

source: Tens digit of the second in single digits Example: 42 seconds: "4"
de: Zehnerstelle der Sekunde einstellig Beispiel: 42 Sekunden: "4“

source: Second two-digit 00 to 59
de: Sekunde zweistellig 00 bis 59

source: Second 1-2 digits 0 to 59
de: Sekunde 1-2-stellig 0 bis 59

source: Weekday single-digit 1 = Monday, 7 = Sunday
de: Wochentag einstellig 1 = Montag, 7 = Sonntag

source: Weekday single-digit 1 = Sunday, 7 = Saturday
de: Wochentag einstellig 1 = Sonntag, 7 = Samstag

source: Weekday two-digit MO, DI, MI, ...
de: Wochentag zweistellig MO, DI, MI, …

source: Julian Date three-digit 001 to 365 or 366
de: Julian Date dreistellig 001 bis 365 oder 366

source: Calendar week two-digit 01 to 51, 52 or 53
de: Kalenderwoche zweistellig 01 bis 51, 52 oder 53

source: Shift indicator as defined in the text table
de: Schichtkennzeichen nach Definition in der Texttabelle

source: Hour in the shift 1-2 digits At the beginning of the shift = 1
de: Stunde in der Schicht 1-2-stellig Am Beginn der Schicht = 1

source: Julian Date three-digit Switches only at the start of the shift
de: Julian Date dreistellig Schaltet erst bei Schichtbeginn um

source: Bosch monthly FD 3-digit according to Bosch standard N41A
de: Bosch Monats-FD 3-stellig nach Bosch-Norm N41A

source: Bosch weekly FD 5-digit according to Bosch standard N41A
de: Bosch Wochen-FD 5-stellig nach Bosch-Norm N41A

source: Bosch quarterly FD 3-digit according to Bosch standard N41A
de: Bosch Quartals-FD 3-stellig nach Bosch-Norm N41A

source: Shift in month 2-digit 01 to 94, from Borries Setup
de: Schicht im Monat 2-stellig 01 bis 94, aus Borries Setup

source: Blocks
de: Blöcke

source: New
de: Neu

source: Sequence
de: Sequenz

source: Enter block order
de: Blockauftrag eingeben

source: Data Type
de: Daten Typ

source: Select block type
de: Blocktyp auswählen

source: Insert text
de: Text einfügen

source: Enter ASCII character
de: ASCII-Zeichen eingeben

source: Enter Number
de: Nummer eingeben

source: Content
de: Inhalt

source: Counter Length
de: Zähler Länge

source: Enter counter length
de: Zählerlänge eingeben

source: Select datetime format
de: Datumsformat auswählen

source: Insert note
de: Bemerkung einfügen

source: Close
de: Schließen

source: Save
de: Speichern

source: Update
de: Aktualisierung

source: Block Type
de: Block Typ

source: Add Block
de: Block hinzufügen

source: Text max length should be 80.
de: Die maximale Textlänge sollte 80 betragen.

source: Insert ASCII value between 16 to 255 only.
de: Nur ASCII-Werte zwischen 16 und 255 einfügen.

source: Insert counter length between 1 to 10.
de: Zählerlänge zwischen 1 und 10 eingeben.

source: New block is added successfully.
de: Neuer Block wird erfolgreich hinzugefügt.

source: Block is updated successfully.
de: Block wird erfolgreich aktualisiert.

source: Something went wrong. Try again with a new order.
de: Es ist etwas schief gegangen. Versuchen Sie es noch einmal mit einer neuen Bestellung.

source: May be you entered duplicate key for
de: Möglicherweise haben Sie einen doppelten Schlüssel für

source: Data deleted successfully.
de: Daten erfolgreich gelöscht.

source: Edit Block
de: Block bearbeiten

source: Data Sets
de: Datensätze

source: Marker Recipe ID
de: Marker Rezeptur-ID

source: Insert position
de: Position einfügen

source: Marker Position Type
de: Markierung Position Typ

source: Select position type
de: Positionstyp auswählen

source: Insert position X
de: Einfügeposition X

source: Insert position Y
de: Einfügeposition Y

source: Insert position Z
de: Einfügeposition Z

source: Angle
de: Winkel

source: Insert angle
de: Winkel einfügen

source: Font Height
de: Schriftgröße

source: Insert font height
de: Schrifthöhe einfügen

source: Touch
de: Antasten

source: Touch Probe
de: Messtaster

source: Add Position
de: Position hinzufügen

source: New pos is added successfully.
de: Neues Pos wurde erfolgreich hinzugefügt.

source: Pos is updated successfully.
de: Pos wurde erfolgreich aktualisiert.

source: Something went wrong. Try again with a new position.
de: Etwas ist schief gelaufen. Versuchen Sie es noch einmal mit einer neuen Position.

source: Insert font height between 1 to 9999.
de: Fügen Sie eine Schrifthöhe zwischen 1 und 9999 ein.

source: Insert valid position.
de: Gültige Position einfügen.

source: Insert position (X,Y,Z) between 0 to 9999.
de: Einfügeposition (X,Y,Z) zwischen 0 und 9999.

source: Insert angle between 0 to 359.
de: Winkel zwischen 0 und 359 einfügen.

source: Edit Position
de: Position bearbeiten

source: Recipes
de: Rezepte

source: Search...
de: Suche...

source: Preview Recipe
de: Rezeptvorschau

source: Send to Device
de: An Gerät senden

source: Active
de: Aktiv

source: Customer ID
de: Kunden-ID

source: Select a Machine
de: Wählen Sie eine Maschine

source: Insert Name
de: Name einfügen

source: Item ID
de: Artikel-ID

source: Select an Item
de: Wählen Sie einen Artikel

source: Delay
de: Verzögerung

source: Insert Delay Number
de: Verzögerungsnummer einfügen

source: Z-Axis
de: Z-Achse

source: Request data from PCC
de: Daten von PCC anfordern

source: Request
de: Anfrage

source: Active Recipe ID
de: Aktive Rezeptur-ID

source: Send data from PCC to printer
de: Daten vom PCC zum Drucker senden

source: Send
de: Senden

source: The recipe will be send to the device. Do you want to continue?
de: Das Rezept wird an das Gerät gesendet. Möchten Sie fortfahren?

source: Set Order Counter
de: Auftragszähler setzen

source: No. Input
de: Nr. Eingabe

source: Confirm
de: Bestätigen

source: Set Daily Counter
de: Tageszähler einstellen

source: Cancel
de: Abbrechen

source: Send Recipe
de: Rezept senden

source: Are you sure you want to delete?
de: Wollen Sie diesen Eintrag wirklich löschen?

source: No
de: Nein

source: Yes
de: Ja

source: Would you like to copy the selected recipe?
de: Möchten Sie das ausgewählte Rezept kopieren?

source: Recipe ID
de: Rezept-ID

source: Add Recipe
de: Rezept hinzufügen

source: Please Confirm
de: Bitte Bestätigen

source: Recipe is copied successfully.
de: Das Rezept wird erfolgreich kopiert.

source: Something went wrong while copying recipe.
de: Beim Kopieren des Rezepts ist etwas schief gegangen.

source: New recipe is added successfully.
de: Neues Rezept wurde erfolgreich hinzugefügt.

source: Recipe is updated successfully.
de: Das Rezept wurde erfolgreich aktualisiert.

source: Insert delay number between 0 to 99.
de: Geben Sie eine Verzögerungszahl zwischen 0 und 99 ein.

source: Recipe ID: (response.custom_id)
de: Rezept-ID: (response.custom_id)

source: Not enough data for sending recipe to device.
de: Die Daten reichen nicht aus, um das Rezept an das Gerät zu senden.

source: Item is not macthing with castvisu recipe item id.
de: Der Artikel ist nicht mit der Rezept-Identifikationsnummer von castvisu verknüpft.

source: Recipe is send to the device successfully.
de: Das Rezept wurde erfolgreich an das Gerät gesendet.

source: Something went wrong while sending recipe. Please contact to responsible person.
de: Beim Senden des Rezepts ist ein Fehler aufgetreten. Bitte wenden Sie sich an die zuständige Person.

source: Edit Recipe
de: Rezept bearbeiten

source: Data send to printer successfully.
de: Daten wurden erfolgreich an den Drucker gesendet.

source: Counter is set successfully.
de: Der Zähler wurde erfolgreich gesetzt.

source: Set counter between 0 to 9,999,999.
de: Zähler zwischen 0 und 9.999.999 einstellen.

source: Employee Information
de: Informationen für Mitarbeiter

source: Enter Your Employee Personal Number:
de: Bitte Personal-Nr. eingebenr:

source: Employee Number
de: Mitarbeiter-Nr.

source: Select User
de: Benutzer auswählen

source: New Entry
de: Neu

source: Update Entry
de: Eintrag aktualisieren

source: Close
de: Schließen

source: Update
de: Aktualisieren

source: Choose Furnace
de: Ofen wählen

source: Choose Machines
de: Wähle Maschine

source: Are you sure you want to continue? all entered data will be lost!
de: Sind Sie sicher, dass Sie fortfahren wollen? Alle eingegebenen Daten gehen dann verloren!

source: successfully updated
de: erfolgreich aktualisiert

source: successfully saved
de: erfolgreich gespeichert

source: Reset
de: Zurücksetzen

source: History
de: Historie

source: Furnace
de: Ofen

source: Time
de: Zeit

source: Machines
de: Maschine

source: Gallery
de: Galerie

source: Upload
de: Hochladen

source: Update
de: Speichern

source: Log is saved successfully.
de: Das Protokoll wurde erfolgreich gespeichert.

source: Something went wrong while saving logs.
de: Beim Speichern der Protokolle ist etwas schief gelaufen.

source: This image is standard, can not be deleted.
de: Dieses Bild ist Standard und kann nicht gelöscht werden.

source: Media is deleted successfully.
de: Das Medium wurde erfolgreich gelöscht.

source: Something went wrong while getting imgaes.
de: Beim Abrufen der Bilder ist etwas schief gelaufen.

source: Media is updated successfully.
de: Die Medien wurden erfolgreich aktualisiert.

source: Media update went wrong.
de: Medienaktualisierung ging schief.

source: Print
de: Drucken

source: There are more rows than standard, so only first 3 rows are imported in material and external sections.
de: Es gibt mehr Zeilen als im Standard, daher werden nur die ersten 3 Zeilen in den Abschnitten Material und Externes importiert.

source: Something went wrong while getting data.
de: Beim Abrufen der Daten ist etwas schief gelaufen.

source: You have unsaved data. Do you want to leave the page?
de: Sie haben ungespeicherte Daten. Möchten Sie die Seite verlassen?

source: Something went wrong.See the backend logs.
de: Irgendetwas ist schief gelaufen, siehe die Backend-Protokolle.

source: The ratio should be between 0 to 999%.
de: Das Verhältnis sollte zwischen 0 und 999 % liegen.

source: Data is updated successfully.
de: Die Daten werden erfolgreich aktualisiert.

source: Project is updated successfully.
de: Das Projekt wird erfolgreich aktualisiert.

source: Something went wrong while connecting to Projectvisu.
de: Bei der Verbindung zu Projectvisu ist ein Fehler aufgetreten.

source: Offer is closed.
de: Das Angebot ist geschlossen.

source: Something went wrong while closing the offer.
de: Beim Abschluss des Angebots ist etwas schief gelaufen.

source: Raw Material
de: Rohmaterial

source: Material Acquired
de: Erworbenes Material

source: External Costs
de: Externe Kosten

source: Technical Office
de: Technisches Büro

source: Machining
de: Bearbeitung

source: Assembly
de: Montage

source: Quality Control
de: Qualitätskontrolle

source: Description
de: Beschreibung

source: Final customer
de: Endkunde

source: Tool type
de: Werkzeug-Typ

source: Construction of
de: Konstruktion von

source: Press(ton)
de: Presse(t)

source: Quantity imprint
de: Menge Aufdruck

source: Max dimension(mm)
de: Maximale Abmessungen (mm)

source: Est weight(kg)
de: Geschätztes Gewicht(kg)

source: Dimension
de: Abmessung

source: Projected area(cm<sup>2</sup>)
de: Projizierte Fläche (cm<sup>2</sup>)

source: Total volumn imprint(cm<sup>3</sup>)
de: Gesamtvolumen Aufdruck (cm<sup>3</sup>)

source: Materiale
de: Werkstoff

source: Guaranteed status
de: Garantierter Zustand

source: Finishing(visible)
de: Veredelung (sichtbar)

source: Finishing(not visible)
de: Veredelung (nicht sichtbar)

source: Injection
de: Injektion

source: Injection 1
de: Injektion 1

source: Nozzle Qty
de: Düse Anzahl

source: Injection 2
de: Injektion 2

source: Injection Note
de: Injektion Notiz

source: Movements
de: Bewegungen

source: Mechanic
de: Mechaniker

source: Hydroaulic
de: Idraulico

source: Inclined_rods
de: Schräge_Stangen

source: Unscrewing
de: Abschrauben

source: Jowls
de: Kinnladen

source: <span class="label-span">Third plate</span>
de: <span class="label-span">Dritte Platte</span>

source: <span class="label-span">Double extraction</span>
de: <span class="label-span">Doppelte Extraktion</span>

source: Extraction
de: Auszug

source: Rounded extractor
de: Abgerundeter Auszieher

source: Tubular extractor
de: Rohrauszieher

source: Tear extractor
de: Tränenabzieher

source: Square extractor
de: Quadratischer Auszieher

source: Laths/rings
de: Latten/Ringe

source: Extraction help fixed
de: Extraktionshilfe behoben

source: Hydroaulic extraction fixed
de: Hydroaulische Extraktion fixiert

source: Details
de: Einzelheiten

source: Pers. Hours
de: Pers. Stunden

source: Mach. Hours
de: Mach. Stunden

source: Cost P.
de: Kosten P.

source: Cost M.
de: Kosten M.

source: Costo al KG
de: Kosten der KG

source: Offer Date
de: Angebot Datum

source: Summary
de: Übersicht

source: Closed
de: Geschlossen

source: Areas
de: Bereiche

source: Costs
de: Kosten

source: Surplus
de: Überschuss

source: External
de: Externe

source: Internal Personnel
de: Interne Person

source: Internal Machine
de: Interne Maschine

source: Price with surplus
de: Preis mit Überschuss

source: Margin
de: Marge

source: Sales Price
de: Prezzo Finale

source: Show
de: Anzeigen

source: Connect Project
de: Projekt verbinden

source: Clone Offer
de: Klon-Angebot

source: Copy Offer As New Version
de: Angebot als neue Version kopieren

source: Copy Offer As New Offer
de: Angebot als neues Angebot kopieren

source: Offer Logs
de: Angebotsprotokolle

source: ATTENTION:
de: ACHTUNG:
