Repository: samiulhybri/shiftvisu
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

source: If the original quote (V. 0) was created before 03/31/2024, the prices used in the copied/cloned quote are no longer valid. Please create a new quote without using the copy function to have updated prices.
de: Wenn der ursprüngliche Kurs (V. 0) vor dem 31.03.2024 erstellt wurde, sind die im kopierten/geklonten Kurs verwendeten Preise nicht mehr gültig.Bitte erstellen Sie ein neues Angebot, ohne die Kopierfunktion zu verwenden, um aktualisierte Preise zu erhalten.

source: Tool Type
de: Werkzeug-Typ

source: Construction
de: Bauwesen

source: Amount
de: Betrag

source: Collaborator
de: Beitragende

source: Successfully copied to new offer.
de: Erfolgreich in neues Angebot kopiert.

source: Project Number
de: Projektnummer

source: Project Handling
de: Projektabwicklung

source: Select an user
de: Einen Benutzer auswählen

source: Please Select An User<br>
de: Bitte wählen Sie einen Benutzer<br>

source: Unvalid Project Number Max:
de: Unzulässige Projektnummer Max:

source: Project is already connected
de: Projekt ist bereits angeschlossen

source: Disconnect Project
de: Projekt abtrennen

source: This action will disconnect the offer from the project. Do you want to continue?
de: Durch diese Aktion wird das Angebot vom Projekt abgekoppelt. Möchten Sie fortfahren?

source: Project is successfully disconnected to the offer.
de: Das Projekt wurde erfolgreich vom Angebot getrennt.

source: Project field is null.
de: Das Feld Projekt ist leer.

source: Something went wrong while getting images.
de: Es ist etwas schief gelaufen beim Laden von Bildern.

source: Offer is updated successfully.
de: Das Angebot wurde erfolgreich aktualisiert.

source: offers
de: Angebote

source: MP Offers
de: MP-Angebote

source: My Task
de: Meine Aufgabe

source: Assigned Task
de: Zugewiesener Task:

source: Data deleted successfully
de: Daten erfolgreich gelöscht

source: File Size
de: Größe der Datei

source: Documents
de: Dokumente

source: Items
de: Elemente

source: <span class="k-icon k-i-check"></span> Confirm
de: <span class="k-icon k-i-check"></span> Bestätigen

source: With 0 Stock
de: Mit 0-Beständen

source: No Records
de: Keine Einträge

source: End
de: Ende

source: Select Range
de: Bereich auswählen

source: month/day/year
de: monat/tag/jahr

source: <span class="k-icon icon-close"></span> Close
de: <span class="k-icon icon-close"></span> Schließen

source: <span class="k-icon icon-save"></span> Save Draft
de: <span class="k-icon icon-save"></span> Entwurf speichern

source: <span class="k-icon icon-ban"></span> Decline
de: <span class="k-icon icon-ban"></span> Ablehnen

source: <span class="k-icon icon-check"></span> Approve
de: <span class="k-icon icon-check"></span> Genehmigen

source: <span class="k-icon icon-save"></span> Save
de: <span class="k-icon icon-save"></span> Speichern

source: <span class="k-icon icon-save"></span> Update
de: <span class="k-icon icon-save"></span>Speichern

source: Release
de: Freigeben

source: Save the changes?
de: Die Änderungen speichern?

source: Don't Save
de: Nicht speichern

source: Are you sure you want to delete all data?
de: Wollen Sie all daten Eintrag wirklich löschen?
